PORT   STATE SERVICE VERSION
  22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
  80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
   http-enum: 
     /app/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
     /errors/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
     /includes/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
     /lib/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
       _http-server-header: Apache/2.4.18 (Ubuntu)
     Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

# in some xml fie...
<![CDATA[ b355a9e0cd018d3f7f03607141518419 ]]>
<![CDATA[ localhost ]]>
<![CDATA[ root ]]>
<![CDATA[ fMVWh7bDHpgZkyfqQXreTjU9 ]]>

# https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-7139
# https://github.com/joren485/Magento-Shoplift-SQLI
