Listing...
apt-utils/kali-rolling 2.1.6 amd64 [upgradable from: 1.8.4]
apt/kali-rolling 2.1.6 amd64 [upgradable from: 1.8.4]
bind9-host/kali-rolling 1:9.16.4-1 amd64 [upgradable from: 1:9.11.14+dfsg-3]
bsdmainutils/kali-rolling 12.1.2+b1 amd64 [upgradable from: 11.1.2+b1]
bsdutils/kali-rolling 1:2.35.2-4 amd64 [upgradable from: 1:2.35.2-2]
chromium-common/kali-rolling 83.0.4103.116-2 amd64 [upgradable from: 79.0.3945.130-2]
chromium-driver/kali-rolling 83.0.4103.116-2 amd64 [upgradable from: 79.0.3945.130-2]
chromium-sandbox/kali-rolling 83.0.4103.116-2 amd64 [upgradable from: 79.0.3945.130-2]
chromium/kali-rolling 83.0.4103.116-2 amd64 [upgradable from: 79.0.3945.130-2]
clang-8/kali-rolling 1:8.0.1-9 amd64 [upgradable from: 1:8.0.1-7]
clang/kali-rolling 1:9.0-49.1 amd64 [upgradable from: 1:8.0-48.3]
cpp-9/kali-rolling 9.3.0-14 amd64 [upgradable from: 9.2.1-25]
cython3/kali-rolling 0.29.14-2 amd64 [upgradable from: 0.29.14-0.1+b1]
dnsutils/kali-rolling 1:9.16.4-1 amd64 [upgradable from: 1:9.11.14+dfsg-3]
eject/kali-rolling 2.35.2-4 amd64 [upgradable from: 2.35.2-2]
faraday/kali-rolling 3.11.1-0kali3 all [upgradable from: 3.10.2-0kali1]
fdisk/kali-rolling 2.35.2-4 amd64 [upgradable from: 2.35.2-2]
firefox-esr/kali-rolling 68.9.0esr-1 amd64 [upgradable from: 68.2.0esr-1+b1]
fonts-firacode/kali-rolling 5.2+dfsg1-2 all [upgradable from: 5.2+dfsg1-1]
freerdp2-x11/kali-rolling 2.1.1+dfsg1-1+b1 amd64 [upgradable from: 2.0.0~git20190204.1.2693389a+dfsg1-2]
g++-9/kali-rolling 9.3.0-14 amd64 [upgradable from: 9.2.1-25]
gcc-9-base/kali-rolling 9.3.0-14 amd64 [upgradable from: 9.2.1-25]
gcc-9/kali-rolling 9.3.0-14 amd64 [upgradable from: 9.2.1-25]
gir1.2-javascriptcoregtk-4.0/kali-rolling 2.28.2-2+b1 amd64 [upgradable from: 2.26.3-1]
gir1.2-vte-2.91/kali-rolling 0.60.3-1 amd64 [upgradable from: 0.58.2-1]
gir1.2-webkit2-4.0/kali-rolling 2.28.2-2+b1 amd64 [upgradable from: 2.26.3-1]
gstreamer1.0-plugins-ugly/kali-rolling 1.16.2-2+b1 amd64 [upgradable from: 1.16.2-2]
ifenslave/kali-rolling 2.10+nmu2 all [upgradable from: 2.10+nmu1]
intel-microcode/kali-rolling 3.20200616.1 amd64 [upgradable from: 3.20200609.2]
ipython3/kali-rolling 7.15.0-1 all [upgradable from: 5.8.0-2]
isc-dhcp-client/kali-rolling 4.4.1-2.1+b2 amd64 [upgradable from: 4.4.1-2.1]
jarwrapper/kali-rolling 0.73 all [upgradable from: 0.72.12]
kali-desktop-base/kali-rolling 2020.2.3 all [upgradable from: 2020.1.2]
kali-desktop-xfce/kali-rolling 2020.3.4 all [upgradable from: 2020.2.3]
kali-linux-default/kali-rolling 2020.3.4 amd64 [upgradable from: 2020.2.3]
kali-themes-common/kali-rolling 2020.2.3 all [upgradable from: 2020.1.2]
kali-themes/kali-rolling 2020.2.3 all [upgradable from: 2020.1.2]
kismet-core/kali-rolling 2020.04.R3-0kali1 amd64 [upgradable from: 2019.12.R2-0kali1]
kismet/kali-rolling 2020.04.R3-0kali1 amd64 [upgradable from: 2019.12.R2-0kali1]
lib32stdc++6/kali-rolling 10.1.0-3 amd64 [upgradable from: 9.2.1-25]
libasan5/kali-rolling 9.3.0-14 amd64 [upgradable from: 9.2.1-25]
libavcodec58/kali-rolling 7:4.3-2 amd64 [upgradable from: 7:4.2.2-1]
libavfilter7/kali-rolling 7:4.3-2 amd64 [upgradable from: 7:4.2.2-1]
libavformat58/kali-rolling 7:4.3-2 amd64 [upgradable from: 7:4.2.2-1]
libavresample4/kali-rolling 7:4.3-2 amd64 [upgradable from: 7:4.2.2-1]
libavutil56/kali-rolling 7:4.3-2 amd64 [upgradable from: 7:4.2.2-1]
libbind9-161/kali-rolling 1:9.11.19+dfsg-1 amd64 [upgradable from: 1:9.11.14+dfsg-3]
libblkid1/kali-rolling 2.35.2-4 amd64 [upgradable from: 2.35.2-2]
libc-bin/kali-rolling 2.30-8 amd64 [upgradable from: 2.29-9]
libc-dev-bin/kali-rolling 2.30-8 amd64 [upgradable from: 2.29-9]
libc6-dev/kali-rolling 2.30-8 amd64 [upgradable from: 2.29-9]
libc6-i386/kali-rolling 2.30-8 amd64 [upgradable from: 2.29-9]
libc6/kali-rolling 2.30-8 amd64 [upgradable from: 2.29-9]
libcap2-bin/kali-rolling 1:2.36-1 amd64 [upgradable from: 1:2.34-2]
libcap2/kali-rolling 1:2.36-1 amd64 [upgradable from: 1:2.34-2]
libccid/kali-rolling 1.4.33-1 amd64 [upgradable from: 1.4.32-1]
libcharon-extauth-plugins/kali-rolling 5.8.4-1 amd64 [upgradable from: 5.8.2-1]
libclang-common-8-dev/kali-rolling 1:8.0.1-9 amd64 [upgradable from: 1:8.0.1-7]
libclang1-8/kali-rolling 1:8.0.1-9 amd64 [upgradable from: 1:8.0.1-7]
libdvdnav4/kali-rolling 6.1.0-1+b1 amd64 [upgradable from: 6.0.1-1+b1]
libegl-mesa0/kali-rolling 20.1.2-1 amd64 [upgradable from: 19.3.3-1]
libfdisk1/kali-rolling 2.35.2-4 amd64 [upgradable from: 2.35.2-2]
libfreerdp-client2-2/kali-rolling 2.1.1+dfsg1-1+b1 amd64 [upgradable from: 2.0.0~git20190204.1.2693389a+dfsg1-2]
libfreerdp2-2/kali-rolling 2.1.1+dfsg1-1+b1 amd64 [upgradable from: 2.0.0~git20190204.1.2693389a+dfsg1-2]
libgbm1/kali-rolling 20.1.2-1 amd64 [upgradable from: 19.3.3-1]
libgcc-9-dev/kali-rolling 9.3.0-14 amd64 [upgradable from: 9.2.1-25]
libgeos-c1v5/kali-rolling 3.8.1-1 amd64 [upgradable from: 3.8.0-1]
libgl1-mesa-dri/kali-rolling 20.1.2-1 amd64 [upgradable from: 19.3.3-1]
libglapi-mesa/kali-rolling 20.1.2-1 amd64 [upgradable from: 19.3.3-1]
libglibmm-2.4-1v5/kali-rolling 2.64.2-2 amd64 [upgradable from: 2.64.2-1]
libglx-mesa0/kali-rolling 20.1.2-1 amd64 [upgradable from: 19.3.3-1]
libgraphene-1.0-0/kali-rolling 1.10.2-1 amd64 [upgradable from: 1.10.0-1]
libharfbuzz-icu0/kali-rolling 2.6.4-1+b1 amd64 [upgradable from: 2.6.4-1]
libhttp-message-perl/kali-rolling 6.24-1 all [upgradable from: 6.18-1]
libhunspell-1.7-0/kali-rolling 1.7.0-3 amd64 [upgradable from: 1.7.0-2+b1]
libimage-exiftool-perl/kali-rolling 12.01-1 all [upgradable from: 12.00-1]
libirs161/kali-rolling 1:9.11.19+dfsg-1 amd64 [upgradable from: 1:9.11.14+dfsg-3]
libisccc161/kali-rolling 1:9.11.19+dfsg-1 amd64 [upgradable from: 1:9.11.14+dfsg-3]
libisccfg163/kali-rolling 1:9.11.19+dfsg-1 amd64 [upgradable from: 1:9.11.14+dfsg-3]
libjavascriptcoregtk-4.0-18/kali-rolling 2.28.2-2+b1 amd64 [upgradable from: 2.26.3-1]
libjs-jquery/kali-rolling 3.5.1+dfsg-4 all [upgradable from: 3.3.1~dfsg-3]
libldb2/kali-rolling 2:2.0.8-2 amd64 [upgradable from: 2:2.0.8-1]
libllvm8/kali-rolling 1:8.0.1-9 amd64 [upgradable from: 1:8.0.1-7]
liblwres161/kali-rolling 1:9.11.19+dfsg-1 amd64 [upgradable from: 1:9.11.14+dfsg-3]
libmm-glib0/kali-rolling 1.14.0-0.1 amd64 [upgradable from: 1.12.10-0.2]
libmongoc-1.0-0/kali-rolling 1.16.1-1.1 amd64 [upgradable from: 1.16.0-1]
libmount1/kali-rolling 2.35.2-4 amd64 [upgradable from: 2.35.2-2]
libneon27-gnutls/kali-rolling 0.31.2-1 amd64 [upgradable from: 0.31.1-1]
libnginx-mod-http-auth-pam/kali-rolling 1.18.0-3 amd64 [upgradable from: 1.16.1-3]
libnginx-mod-http-dav-ext/kali-rolling 1.18.0-3 amd64 [upgradable from: 1.16.1-3]
libnginx-mod-http-echo/kali-rolling 1.18.0-3 amd64 [upgradable from: 1.16.1-3]
libnginx-mod-http-geoip/kali-rolling 1.18.0-3 amd64 [upgradable from: 1.16.1-3]
libnginx-mod-http-image-filter/kali-rolling 1.18.0-3 amd64 [upgradable from: 1.16.1-3]
libnginx-mod-http-subs-filter/kali-rolling 1.18.0-3 amd64 [upgradable from: 1.16.1-3]
libnginx-mod-http-upstream-fair/kali-rolling 1.18.0-3 amd64 [upgradable from: 1.16.1-3]
libnginx-mod-http-xslt-filter/kali-rolling 1.18.0-3 amd64 [upgradable from: 1.16.1-3]
libnginx-mod-mail/kali-rolling 1.18.0-3 amd64 [upgradable from: 1.16.1-3]
libnginx-mod-stream/kali-rolling 1.18.0-3 amd64 [upgradable from: 1.16.1-3]
libnma0/kali-rolling 1.8.30-1 amd64 [upgradable from: 1.8.24-1]
libnss-systemd/kali-rolling 245.6-1 amd64 [upgradable from: 244.1-1]
libpackagekit-glib2-18/kali-rolling 1.1.13-2+b1 amd64 [upgradable from: 1.1.13-2]
libpam-systemd/kali-rolling 245.6-1 amd64 [upgradable from: 244.1-1]
libpci3/kali-rolling 1:3.7.0-2 amd64 [upgradable from: 1:3.7.0-1]
libpocl2-common/kali-rolling 1.5-3 all [upgradable from: 1.4-4]
libpocl2/kali-rolling 1.5-3 amd64 [upgradable from: 1.4-4]
libpopt0/kali-rolling 1.18-1 amd64 [upgradable from: 1.16-14]
libpostproc55/kali-rolling 7:4.3-2 amd64 [upgradable from: 7:4.2.2-1]
libpython3-dev/kali-rolling 3.8.2-3 amd64 [upgradable from: 3.7.5-3]
libpython3-stdlib/kali-rolling 3.8.2-3 amd64 [upgradable from: 3.7.5-3]
libqt5core5a/kali-rolling 5.12.5+dfsg-10+b1 amd64 [upgradable from: 5.12.5+dfsg-7]
libqt5webkit5/kali-rolling 5.212.0~alpha4-1+b1 amd64 [upgradable from: 5.212.0~alpha3-6]
libradare2-dev/kali-rolling 4.3.1+dfsg-1 amd64 [upgradable from: 3.9.0+dfsg-0kali1]
librados2/kali-rolling 14.2.9-1+b1 amd64 [upgradable from: 14.2.6-5]
libselinux1/kali-rolling 3.0-1+b3 amd64 [upgradable from: 3.0-1]
libsmartcols1/kali-rolling 2.35.2-4 amd64 [upgradable from: 2.35.2-2]
libsmbclient/kali-rolling 2:4.11.5+dfsg-1+b1 amd64 [upgradable from: 2:4.11.5+dfsg-1]
libstdc++-9-dev/kali-rolling 9.3.0-14 amd64 [upgradable from: 9.2.1-25]
libstrongswan-standard-plugins/kali-rolling 5.8.4-1 amd64 [upgradable from: 5.8.2-1]
libstrongswan/kali-rolling 5.8.4-1 amd64 [upgradable from: 5.8.2-1]
libswresample3/kali-rolling 7:4.3-2 amd64 [upgradable from: 7:4.2.2-1]
libswscale5/kali-rolling 7:4.3-2 amd64 [upgradable from: 7:4.2.2-1]
libsystemd0/kali-rolling 245.6-1 amd64 [upgradable from: 244.1-1]
libtag1v5-vanilla/kali-rolling 1.11.1+dfsg.1-2+b1 amd64 [upgradable from: 1.11.1+dfsg.1-0.3+b1]
libtag1v5/kali-rolling 1.11.1+dfsg.1-2+b1 amd64 [upgradable from: 1.11.1+dfsg.1-0.3+b1]
libtalloc2/kali-rolling 2.3.1-1 amd64 [upgradable from: 2.3.0-3]
libtdb1/kali-rolling 1.4.3-1 amd64 [upgradable from: 1.4.2-3]
libtevent0/kali-rolling 0.10.2-1 amd64 [upgradable from: 0.10.1-4]
libudev1/kali-rolling 245.6-1 amd64 [upgradable from: 244.1-1]
libuuid1/kali-rolling 2.35.2-4 amd64 [upgradable from: 2.35.2-2]
libvte-2.91-0/kali-rolling 0.60.3-1 amd64 [upgradable from: 0.58.2-1]
libwbclient0/kali-rolling 2:4.11.5+dfsg-1+b1 amd64 [upgradable from: 2:4.11.5+dfsg-1]
libwebkit2gtk-4.0-37/kali-rolling 2.28.2-2+b1 amd64 [upgradable from: 2.26.3-1]
libwinpr2-2/kali-rolling 2.1.1+dfsg1-1+b1 amd64 [upgradable from: 2.0.0~git20190204.1.2693389a+dfsg1-2]
libwireshark13/kali-rolling 3.2.4-1 amd64 [upgradable from: 3.2.1-1]
libxatracker2/kali-rolling 20.1.2-1 amd64 [upgradable from: 19.3.3-1]
libxml2/kali-rolling 2.9.10+dfsg-5+b1 amd64 [upgradable from: 2.9.4+dfsg1-8]
libzstd1/kali-rolling 1.4.5+dfsg-3 amd64 [upgradable from: 1.4.5+dfsg-2]
lightdm-gtk-greeter/kali-rolling 2.0.8-1 amd64 [upgradable from: 2.0.7-1]
linux-headers-amd64/kali-rolling 5.6.14-2kali1 amd64 [upgradable from: 5.4.13-1kali1]
linux-image-amd64/kali-rolling 5.6.14-2kali1 amd64 [upgradable from: 5.4.13-1kali1]
llvm-8-dev/kali-rolling 1:8.0.1-9 amd64 [upgradable from: 1:8.0.1-7]
llvm-8-runtime/kali-rolling 1:8.0.1-9 amd64 [upgradable from: 1:8.0.1-7]
llvm-8/kali-rolling 1:8.0.1-9 amd64 [upgradable from: 1:8.0.1-7]
locales/kali-rolling 2.30-8 all [upgradable from: 2.29-9]
mesa-va-drivers/kali-rolling 20.1.2-1 amd64 [upgradable from: 19.3.3-1]
mesa-vdpau-drivers/kali-rolling 20.1.2-1 amd64 [upgradable from: 19.3.3-1]
mesa-vulkan-drivers/kali-rolling 20.1.2-1 amd64 [upgradable from: 19.3.3-1]
modemmanager/kali-rolling 1.14.0-0.1 amd64 [upgradable from: 1.12.10-0.2]
mount/kali-rolling 2.35.2-4 amd64 [upgradable from: 2.35.2-2]
mpg123/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.25.13-1]
ncompress/kali-rolling 4.2.4.6-2 amd64 [upgradable from: 4.2.4.6-1]
netdiscover/kali-rolling 0.7-1 amd64 [upgradable from: 0.6-1]
network-manager-gnome/kali-rolling 1.18.0-1 amd64 [upgradable from: 1.8.24-1]
nginx-common/kali-rolling 1.18.0-3 all [upgradable from: 1.16.1-3]
nginx-full/kali-rolling 1.18.0-3 amd64 [upgradable from: 1.16.1-3]
nginx/kali-rolling 1.18.0-3 all [upgradable from: 1.16.1-3]
openconnect/kali-rolling 8.10-1 amd64 [upgradable from: 8.02-1.1]
openssh-client/kali-rolling 1:8.3p1-1 amd64 [upgradable from: 1:8.1p1-5]
openssh-server/kali-rolling 1:8.3p1-1 amd64 [upgradable from: 1:8.1p1-5]
openssh-sftp-server/kali-rolling 1:8.3p1-1 amd64 [upgradable from: 1:8.1p1-5]
packagekit-tools/kali-rolling 1.1.13-2+b1 amd64 [upgradable from: 1.1.13-2]
packagekit/kali-rolling 1.1.13-2+b1 amd64 [upgradable from: 1.1.13-2]
pciutils/kali-rolling 1:3.7.0-2 amd64 [upgradable from: 1:3.7.0-1]
pocl-opencl-icd/kali-rolling 1.5-3 amd64 [upgradable from: 1.4-4]
postgresql-12/kali-rolling 12.3-1+b1 amd64 [upgradable from: 12.1-2]
procps/kali-rolling 2:3.3.16-5 amd64 [upgradable from: 2:3.3.15-2+b1]
python-cffi-backend/kali-rolling 1.14.0-2kali2 amd64 [upgradable from: 1.13.2-1+b1]
python3-aiohttp/kali-rolling 3.6.2-1+b2 amd64 [upgradable from: 3.6.2-1+b1]
python3-apt/kali-rolling 2.1.3 amd64 [upgradable from: 1.8.5]
python3-brotli/kali-rolling 1.0.7-6.1 amd64 [upgradable from: 1.0.7-6]
python3-cairo/kali-rolling 1.16.2-3 amd64 [upgradable from: 1.16.2-2]
python3-cbor/kali-rolling 1.0.0-1.1+b2 amd64 [upgradable from: 1.0.0-1.1+b1]
python3-cffi-backend/kali-rolling 1.14.0-2 amd64 [upgradable from: 1.13.2-1+b1]
python3-cups/kali-rolling 1.9.73-3+b1 amd64 [upgradable from: 1.9.73-3]
python3-dbus/kali-rolling 1.2.16-2 amd64 [upgradable from: 1.2.16-1]
python3-dev/kali-rolling 3.8.2-3 amd64 [upgradable from: 3.7.5-3]
python3-distutils/kali-rolling 3.8.3-2 all [upgradable from: 3.8.0-1]
python3-django/kali-rolling 2:2.2.13-2 all [upgradable from: 1:1.11.23-1~deb10u1]
python3-gevent/kali-rolling 1.4.0-1.2 amd64 [upgradable from: 1.4.0-1+b1]
python3-gi-cairo/kali-rolling 3.36.0-3 amd64 [upgradable from: 3.34.0-5]
python3-gi/kali-rolling 3.36.0-3 amd64 [upgradable from: 3.34.0-5]
python3-greenlet/kali-rolling 0.4.15-4.2 amd64 [upgradable from: 0.4.15-4]
python3-hiredis/kali-rolling 1.0.1-1 amd64 [upgradable from: 1.0.0-2+b1]
python3-ipython/kali-rolling 7.15.0-1 all [upgradable from: 5.8.0-2]
python3-jsonschema/kali-rolling 3.2.0-3 all [upgradable from: 2.6.0-4]
python3-kiwisolver/kali-rolling 1.0.1-3+b1 amd64 [upgradable from: 1.0.1-2+b2]
python3-ldb/kali-rolling 2:2.0.8-2 amd64 [upgradable from: 2:2.0.8-1]
python3-lib2to3/kali-rolling 3.8.3-2 all [upgradable from: 3.8.0-1]
python3-lxml/kali-rolling 4.5.0-1+b1 amd64 [upgradable from: 4.4.2-1]
python3-lz4/kali-rolling 3.0.2+dfsg-1+b1 amd64 [upgradable from: 3.0.2+dfsg-1]
python3-markupsafe/kali-rolling 1.1.1-1+b1 amd64 [upgradable from: 1.1.0-1+b2]
python3-matplotlib/kali-rolling 3.2.2-1 amd64 [upgradable from: 3.1.2-1]
python3-maxminddb/kali-rolling 1.4.1-2+b2 amd64 [upgradable from: 1.4.1-2+b1]
python3-minimal/kali-rolling 3.8.2-3 amd64 [upgradable from: 3.7.5-3]
python3-mpltoolkits.basemap/kali-rolling 1.2.1+dfsg-1+b2 amd64 [upgradable from: 1.2.1+dfsg-1+b1]
python3-msgpack/kali-rolling 0.6.2-1+b1 amd64 [upgradable from: 0.5.6-2+b1]
python3-multidict/kali-rolling 4.7.6-1 amd64 [upgradable from: 4.7.3-1]
python3-mysqldb/kali-rolling 1.4.4-2+b1 amd64 [upgradable from: 1.4.4-2]
python3-netaddr/kali-rolling 0.7.19-4 all [upgradable from: 0.7.19-1]
python3-numexpr/kali-rolling 2.7.1-1+b1 amd64 [upgradable from: 2.7.1-1]
python3-numpy/kali-rolling 1:1.18.4-1 amd64 [upgradable from: 1:1.17.4-5]
python3-pandas-lib/kali-rolling 0.25.3+dfsg2-3 amd64 [upgradable from: 0.25.3+dfsg-4+b1]
python3-pandas/kali-rolling 0.25.3+dfsg2-3 all [upgradable from: 0.25.3+dfsg-4]
python3-prompt-toolkit/kali-rolling 3.0.5-2 all [upgradable from: 1.0.15-1]
python3-protobuf/kali-rolling 3.11.4-5 amd64 [upgradable from: 3.6.1.3-2+b1]
python3-psycopg2/kali-rolling 2.8.5-1 amd64 [upgradable from: 2.8.4-1]
python3-pycares/kali-rolling 3.1.1-1+b1 amd64 [upgradable from: 3.1.1-1]
python3-pycryptodome/kali-rolling 3.9.7+dfsg1-1 amd64 [upgradable from: 3.6.1-2+b2]
python3-pycurl/kali-rolling 7.43.0.2-3+b1 amd64 [upgradable from: 7.43.0.2-1]
python3-pymssql/kali-rolling 2.1.4+dfsg-3+b1 amd64 [upgradable from: 2.1.4+dfsg-3]
python3-pyproj/kali-rolling 2.6.1+ds-1 amd64 [upgradable from: 2.4.2+ds-2]
python3-pyqt5.qtopengl/kali-rolling 5.15.0+dfsg-1 amd64 [upgradable from: 5.14.1+dfsg-2]
python3-pyqt5/kali-rolling 5.15.0+dfsg-1 amd64 [upgradable from: 5.14.1+dfsg-2]
python3-pyqtgraph/kali-rolling 0.11.0-5 all [upgradable from: 0.11.0~rc0-1]
python3-ruamel.yaml/kali-rolling 0.16.10-2 amd64 [upgradable from: 0.15.89-3+b1]
python3-samba/kali-rolling 2:4.11.5+dfsg-1+b1 amd64 [upgradable from: 2:4.11.5+dfsg-1]
python3-scipy/kali-rolling 1.4.1-2 amd64 [upgradable from: 1.3.3-3]
python3-simplejson/kali-rolling 3.17.0-1 amd64 [upgradable from: 3.16.0-2+b1]
python3-sip/kali-rolling 4.19.23+dfsg-1 amd64 [upgradable from: 4.19.20+dfsg-1]
python3-smbc/kali-rolling 1.0.22-1 amd64 [upgradable from: 1.0.15.6-2+b1]
python3-snappy/kali-rolling 0.5.3-1.1+b1 amd64 [upgradable from: 0.5.3-1.1]
python3-sqlalchemy-ext/kali-rolling 1.3.15+ds1-1+b1 amd64 [upgradable from: 1.3.12+ds1-1]
python3-sqlalchemy/kali-rolling 1.3.15+ds1-1 all [upgradable from: 1.3.12+ds1-1]
python3-tables-lib/kali-rolling 3.6.1-2+b2 amd64 [upgradable from: 3.6.1-2]
python3-talloc/kali-rolling 2.3.1-1 amd64 [upgradable from: 2.3.0-3]
python3-tdb/kali-rolling 1.4.3-1 amd64 [upgradable from: 1.4.2-3]
python3-tk/kali-rolling 3.8.3-2 amd64 [upgradable from: 3.8.0-1]
python3-tornado/kali-rolling 6.0.3+really5.1.1-3+b1 amd64 [upgradable from: 6.0.3+really5.1.1-2]
python3-twisted-bin/kali-rolling 18.9.0-11+b1 amd64 [upgradable from: 18.9.0-3]
python3-twisted/kali-rolling 18.9.0-11 all [upgradable from: 18.9.0-3]
python3-ubjson/kali-rolling 0.14.0-2+b2 amd64 [upgradable from: 0.14.0-2+b1]
python3-urwid/kali-rolling 2.0.1-3+b1 amd64 [upgradable from: 2.0.1-2+b2]
python3-wsaccel/kali-rolling 0.6.2-2+b2 amd64 [upgradable from: 0.6.2-2+b1]
python3-yaml/kali-rolling 5.3.1-2 amd64 [upgradable from: 5.3-1]
python3-yarl/kali-rolling 1.4.2-2+b1 amd64 [upgradable from: 1.4.2-1]
python3-zope.hookable/kali-rolling 5.0.1-1 amd64 [upgradable from: 5.0.0-1]
python3-zope.interface/kali-rolling 4.7.1-2 amd64 [upgradable from: 4.6.0-4]
python3/kali-rolling 3.8.2-3 amd64 [upgradable from: 3.7.5-3]
qsslcaudit/kali-rolling 0.8.1-0kali1 amd64 [upgradable from: 0.7.1-1kali1]
qttranslations5-l10n/kali-rolling 5.14.2-2 all [upgradable from: 5.12.5-1]
radare2/kali-rolling 4.3.1+dfsg-1 amd64 [upgradable from: 3.9.0+dfsg-0kali1]
recon-ng/kali-rolling 5.1.1-2 all [upgradable from: 5.0.1-1]
rfkill/kali-rolling 2.35.2-4 amd64 [upgradable from: 2.35.2-2]
rsyslog/kali-rolling 8.2006.0-2 amd64 [upgradable from: 8.2004.0-1]
ruby-dev/kali-rolling 1:2.7+1 amd64 [upgradable from: 1:2.5.2]
ruby-net-http-persistent/kali-rolling 3.1.0-2 all [upgradable from: 2.9.4-2]
ruby-typhoeus/kali-rolling 1.4.0-1 all [upgradable from: 1.4.0~git.20191003.0c66e4e-1]
rubygems-integration/kali-rolling 1.17.1 all [upgradable from: 1.15]
samba-common-bin/kali-rolling 2:4.11.5+dfsg-1+b1 amd64 [upgradable from: 2:4.11.5+dfsg-1]
samba-dsdb-modules/kali-rolling 2:4.11.5+dfsg-1+b1 amd64 [upgradable from: 2:4.11.5+dfsg-1]
samba-libs/kali-rolling 2:4.11.5+dfsg-1+b1 amd64 [upgradable from: 2:4.11.5+dfsg-1]
samba-vfs-modules/kali-rolling 2:4.11.5+dfsg-1+b1 amd64 [upgradable from: 2:4.11.5+dfsg-1]
samba/kali-rolling 2:4.11.5+dfsg-1+b1 amd64 [upgradable from: 2:4.11.5+dfsg-1]
smbclient/kali-rolling 2:4.11.5+dfsg-1+b1 amd64 [upgradable from: 2:4.11.5+dfsg-1]
sslscan/kali-rolling 2.0.0~beta6-0kali1 amd64 [upgradable from: 2.0.0~beta4-0kali1]
sslyze/kali-rolling 3.0.8-0kali2 all [upgradable from: 2.1.4-0kali2]
strongswan-charon/kali-rolling 5.8.4-1 amd64 [upgradable from: 5.8.2-1]
strongswan-libcharon/kali-rolling 5.8.4-1 amd64 [upgradable from: 5.8.2-1]
strongswan-starter/kali-rolling 5.8.4-1 amd64 [upgradable from: 5.8.2-1]
systemd/kali-rolling 245.6-1 amd64 [upgradable from: 244.1-1]
tshark/kali-rolling 3.2.4-1 amd64 [upgradable from: 3.2.1-1]
udev/kali-rolling 245.6-1 amd64 [upgradable from: 244.1-1]
unicorn-magic/kali-rolling 3.12-0kali1 all [upgradable from: 3.8.1-0kali2]
usb.ids/kali-rolling 2020.06.22-1 all [upgradable from: 2020.06.18-1]
util-linux/kali-rolling 2.35.2-4 amd64 [upgradable from: 2.35.2-2]
winexe/kali-rolling 1.1~20140107-0kali10 amd64 [upgradable from: 1.1~20140107-0kali9+b4]
wireshark-common/kali-rolling 3.2.4-1 amd64 [upgradable from: 3.2.1-1]
wireshark-qt/kali-rolling 3.2.4-1 amd64 [upgradable from: 3.2.1-1]
wireshark/kali-rolling 3.2.4-1 amd64 [upgradable from: 3.2.1-1]
xarchiver/kali-rolling 1:0.5.4.15-3 amd64 [upgradable from: 1:0.5.4.15-2]
zsh-common/kali-rolling 5.8-5 all [upgradable from: 5.8-4]
zsh/kali-rolling 5.8-5 amd64 [upgradable from: 5.8-4]
