################################################################################
BIN BASE OFFSET CALCULATION:
################################################################################
gdb info proc addresses vs canary leaker

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0x1674 <- base starts at canary return subtracted by this
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

################################################################################
LIBC BASE
################################################################################
0x7f1f6dd6a660
0x7f1f6dc7c000
0x0000000ee660
