snmp-check v1.9 - SNMP enumerator
Copyright (c) 2005-2015 by Matteo Cantoni (www.nothink.org)

[+] Try to connect to 10.10.10.195:161 using SNMPv1 and community 'SuP3RPrivCom90'

[*] System information:

  Host IP address               : 10.10.10.195
  Hostname                      : intense
  Description                   : Linux intense 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64
  Contact                       : Me <user@intense.htb>
  Location                      : Sitting on the Dock of the Bay
  Uptime snmp                   : 05:15:27.96
  Uptime system                 : 05:15:15.80
  System date                   : 2020-7-20 19:53:37.0

[*] Network information:

  IP forwarding enabled         : no
  Default TTL                   : 64
  TCP segments received         : 76701
  TCP segments sent             : 74943
  TCP segments retrans          : 9
  Input datagrams               : 174108
  Delivered datagrams           : 174108
  Output datagrams              : 170463

[*] Network interfaces:

  Interface                     : [ up ] lo
  Id                            : 1
  Mac Address                   : :::::
  Type                          : softwareLoopback
  Speed                         : 10 Mbps
  MTU                           : 65536
  In octets                     : 6213582
  Out octets                    : 6213582

  Interface                     : [ up ] VMware VMXNET3 Ethernet Controller
  Id                            : 2
  Mac Address                   : 00:50:56:b9:ac:11
  Type                          : ethernet-csmacd
  Speed                         : 4294 Mbps
  MTU                           : 1500
  In octets                     : 8432392
  Out octets                    : 5968314


[*] Network IP:

  Id                    IP Address            Netmask               Broadcast           
  2                     10.10.10.195          255.255.255.0         1                   
  1                     127.0.0.1             255.0.0.0             0                   

[*] Routing information:

  Destination           Next hop              Mask                  Metric              
  0.0.0.0               10.10.10.2            0.0.0.0               1                   
  10.10.10.0            0.0.0.0               255.255.255.0         0                   

[*] TCP connections and listening ports:

  Local address         Local port            Remote address        Remote port           State               
  0.0.0.0               22                    0.0.0.0               0                     listen              
  0.0.0.0               80                    0.0.0.0               0                     listen              
  127.0.0.1             5001                  0.0.0.0               0                     listen              
  127.0.0.53            53                    0.0.0.0               0                     listen              

[*] Listening UDP ports:

  Local address         Local port          
  0.0.0.0               161                 
  0.0.0.0               38060               
  127.0.0.53            53                  

[*] Processes:

  Id                    Status                Name                  Path                  Parameters          
  1                     runnable              systemd               /sbin/init            auto automatic-ubiquity noprompt
  2                     runnable              kthreadd                                                        
  4                     unknown               kworker/0:0H                                                    
  6                     unknown               mm_percpu_wq                                                    
  7                     runnable              ksoftirqd/0                                                     
  8                     unknown               rcu_sched                                                       
  9                     unknown               rcu_bh                                                          
  10                    runnable              migration/0                                                     
  11                    runnable              watchdog/0                                                      
  12                    runnable              cpuhp/0                                                         
  13                    runnable              cpuhp/1                                                         
  14                    runnable              watchdog/1                                                      
  15                    runnable              migration/1                                                     
  16                    runnable              ksoftirqd/1                                                     
  18                    unknown               kworker/1:0H                                                    
  19                    runnable              kdevtmpfs                                                       
  20                    unknown               netns                                                           
  21                    runnable              rcu_tasks_kthre                                                 
  22                    runnable              kauditd                                                         
  23                    unknown               kworker/0:1                                                     
  24                    runnable              khungtaskd                                                      
  25                    runnable              oom_reaper                                                      
  26                    unknown               writeback                                                       
  27                    runnable              kcompactd0                                                      
  28                    runnable              ksmd                                                            
  29                    runnable              khugepaged                                                      
  30                    unknown               crypto                                                          
  31                    unknown               kintegrityd                                                     
  32                    unknown               kblockd                                                         
  33                    unknown               kworker/1:1                                                     
  34                    unknown               ata_sff                                                         
  35                    unknown               md                                                              
  36                    unknown               edac-poller                                                     
  37                    unknown               devfreq_wq                                                      
  38                    unknown               watchdogd                                                       
  41                    runnable              kswapd0                                                         
  42                    unknown               kworker/u257:0                                                  
  43                    runnable              ecryptfs-kthrea                                                 
  85                    unknown               kthrotld                                                        
  86                    unknown               acpi_thermal_pm                                                 
  87                    runnable              scsi_eh_0                                                       
  88                    unknown               scsi_tmf_0                                                      
  89                    runnable              scsi_eh_1                                                       
  90                    unknown               scsi_tmf_1                                                      
  96                    unknown               ipv6_addrconf                                                   
  105                   unknown               kstrp                                                           
  122                   unknown               charger_manager                                                 
  160                   unknown               kworker/1:2                                                     
  186                   runnable              scsi_eh_2                                                       
  187                   unknown               scsi_tmf_2                                                      
  188                   runnable              scsi_eh_3                                                       
  189                   unknown               mpt_poll_0                                                      
  190                   unknown               scsi_tmf_3                                                      
  191                   unknown               mpt/0                                                           
  192                   runnable              scsi_eh_4                                                       
  193                   unknown               scsi_tmf_4                                                      
  194                   runnable              scsi_eh_5                                                       
  195                   unknown               scsi_tmf_5                                                      
  196                   runnable              scsi_eh_6                                                       
  197                   unknown               scsi_tmf_6                                                      
  198                   runnable              scsi_eh_7                                                       
  199                   unknown               scsi_tmf_7                                                      
  200                   runnable              scsi_eh_8                                                       
  201                   unknown               scsi_tmf_8                                                      
  202                   runnable              scsi_eh_9                                                       
  203                   unknown               scsi_tmf_9                                                      
  204                   runnable              scsi_eh_10                                                      
  206                   unknown               scsi_tmf_10                                                     
  207                   runnable              scsi_eh_11                                                      
  215                   unknown               scsi_tmf_11                                                     
  217                   runnable              scsi_eh_12                                                      
  219                   unknown               scsi_tmf_12                                                     
  223                   runnable              scsi_eh_13                                                      
  224                   unknown               scsi_tmf_13                                                     
  225                   runnable              scsi_eh_14                                                      
  226                   unknown               scsi_tmf_14                                                     
  227                   runnable              scsi_eh_15                                                      
  228                   unknown               scsi_tmf_15                                                     
  229                   runnable              scsi_eh_16                                                      
  230                   unknown               scsi_tmf_16                                                     
  231                   runnable              scsi_eh_17                                                      
  232                   unknown               scsi_tmf_17                                                     
  233                   runnable              scsi_eh_18                                                      
  234                   unknown               scsi_tmf_18                                                     
  235                   runnable              scsi_eh_19                                                      
  236                   unknown               scsi_tmf_19                                                     
  237                   runnable              scsi_eh_20                                                      
  238                   unknown               scsi_tmf_20                                                     
  239                   runnable              scsi_eh_21                                                      
  240                   unknown               scsi_tmf_21                                                     
  241                   runnable              scsi_eh_22                                                      
  242                   unknown               scsi_tmf_22                                                     
  243                   runnable              scsi_eh_23                                                      
  244                   unknown               scsi_tmf_23                                                     
  245                   runnable              scsi_eh_24                                                      
  246                   unknown               scsi_tmf_24                                                     
  247                   runnable              scsi_eh_25                                                      
  248                   unknown               scsi_tmf_25                                                     
  249                   runnable              scsi_eh_26                                                      
  250                   unknown               scsi_tmf_26                                                     
  251                   runnable              scsi_eh_27                                                      
  252                   unknown               scsi_tmf_27                                                     
  253                   runnable              scsi_eh_28                                                      
  254                   unknown               scsi_tmf_28                                                     
  255                   runnable              scsi_eh_29                                                      
  256                   unknown               scsi_tmf_29                                                     
  257                   runnable              scsi_eh_30                                                      
  258                   unknown               scsi_tmf_30                                                     
  259                   runnable              scsi_eh_31                                                      
  260                   unknown               scsi_tmf_31                                                     
  306                   runnable              scsi_eh_32                                                      
  307                   unknown               scsi_tmf_32                                                     
  308                   unknown               ttm_swap                                                        
  309                   runnable              irq/16-vmwgfx                                                   
  311                   unknown               kworker/0:1H                                                    
  314                   unknown               kworker/1:1H                                                    
  379                   unknown               raid5wq                                                         
  425                   runnable              jbd2/sda2-8                                                     
  426                   unknown               ext4-rsv-conver                                                 
  491                   unknown               iscsi_eh                                                        
  492                   runnable              systemd-journal       /lib/systemd/systemd-journald                      
  499                   unknown               ib-comp-wq                                                      
  500                   unknown               ib_mcast                                                        
  501                   unknown               ib_nl_sa_wq                                                     
  502                   runnable              lvmetad               /sbin/lvmetad         -f                  
  505                   unknown               rdma_cm                                                         
  509                   runnable              systemd-udevd         /lib/systemd/systemd-udevd                      
  542                   runnable              loop0                                                           
  546                   runnable              loop1                                                           
  551                   runnable              VGAuthService         /usr/bin/VGAuthService                      
  552                   runnable              systemd-timesyn       /lib/systemd/systemd-timesyncd                      
  628                   runnable              vmtoolsd              /usr/bin/vmtoolsd                         
  813                   runnable              systemd-network       /lib/systemd/systemd-networkd                      
  860                   runnable              systemd-resolve       /lib/systemd/systemd-resolved                      
  995                   runnable              atd                   /usr/sbin/atd         -f                  
  999                   runnable              accounts-daemon       /usr/lib/accountsservice/accounts-daemon                      
  1000                  runnable              lxcfs                 /usr/bin/lxcfs        /var/lib/lxcfs/     
  1003                  runnable              uwsgi                 /usr/local/bin/uwsgi  --ini app.ini       
  1013                  runnable              dbus-daemon           /usr/bin/dbus-daemon  --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  1089                  runnable              networkd-dispat       /usr/bin/python3      /usr/bin/networkd-dispatcher --run-startup-triggers
  1101                  runnable              cron                  /usr/sbin/cron        -f                  
  1111                  runnable              snapd                 /usr/lib/snapd/snapd                      
  1117                  runnable              irqbalance            /usr/sbin/irqbalance  --foreground        
  1118                  runnable              systemd-logind        /lib/systemd/systemd-logind                      
  1119                  runnable              note_server           /home/user/note_server                      
  1120                  runnable              rsyslogd              /usr/sbin/rsyslogd    -n                  
  1123                  running               snmpd                 /usr/sbin/snmpd       -Lsd -Lf /dev/null -u Debian-snmp -g Debian-snmp -I -smux mteTrigger mteTriggerConf -f
  1124                  runnable              nginx                 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;                      
  1125                  runnable              nginx                 nginx: worker process                      
  1126                  runnable              nginx                 nginx: worker process                      
  1145                  runnable              polkitd               /usr/lib/policykit-1/polkitd  --no-debug          
  1177                  runnable              unattended-upgr       /usr/bin/python3      /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
  1229                  runnable              agetty                /sbin/agetty          -o -p -- \u --noclear tty1 linux
  1351                  runnable              sshd                  /usr/sbin/sshd        -D                  
  1365                  runnable              uwsgi                 /usr/local/bin/uwsgi  --ini app.ini       
  1366                  runnable              uwsgi                 /usr/local/bin/uwsgi  --ini app.ini       
  1367                  runnable              uwsgi                 /usr/local/bin/uwsgi  --ini app.ini       
  1370                  runnable              uwsgi                 /usr/local/bin/uwsgi  --ini app.ini       
  1371                  runnable              uwsgi                 /usr/local/bin/uwsgi  --ini app.ini       
  3963                  unknown               kworker/u256:0                                                  
  3973                  unknown               kworker/0:0                                                     
  4335                  unknown               kworker/u256:1                                                  
  4395                  unknown               kworker/u256:2                                                  

[*] Storage information:

  Description                   : ["Physical memory"]
  Device id                     : [#<SNMP::Integer:0x000055638ecfd1a8 @value=1>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x000055638ed03f58 @value=1024>]
  Memory size                   : 3.83 GB
  Memory used                   : 761.82 MB

  Description                   : ["Virtual memory"]
  Device id                     : [#<SNMP::Integer:0x000055638ed076a8 @value=3>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x000055638ed05a10 @value=1024>]
  Memory size                   : 3.83 GB
  Memory used                   : 761.82 MB

  Description                   : ["Memory buffers"]
  Device id                     : [#<SNMP::Integer:0x000055638ed08be8 @value=6>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x000055638e7e69d0 @value=1024>]
  Memory size                   : 3.83 GB
  Memory used                   : 37.86 MB

  Description                   : ["Cached memory"]
  Device id                     : [#<SNMP::Integer:0x000055638ed0a5b0 @value=7>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x000055638ed08828 @value=1024>]
  Memory size                   : 432.16 MB
  Memory used                   : 432.16 MB

  Description                   : ["Shared memory"]
  Device id                     : [#<SNMP::Integer:0x000055638ed03378 @value=8>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x000055638ed01578 @value=1024>]
  Memory size                   : 2.13 MB
  Memory used                   : 2.13 MB

  Description                   : ["Swap space"]
  Device id                     : [#<SNMP::Integer:0x000055638ecfc1b8 @value=10>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x000055638ecfa4d0 @value=1024>]
  Memory size                   : 0 bytes
  Memory used                   : 0 bytes

  Description                   : ["/"]
  Device id                     : [#<SNMP::Integer:0x000055638ecf4df0 @value=31>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x000055638ecf3108 @value=4096>]
  Memory size                   : 39.12 GB
  Memory used                   : 2.40 GB

  Description                   : ["/run"]
  Device id                     : [#<SNMP::Integer:0x000055638ec35ce8 @value=37>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x000055638ecefeb8 @value=4096>]
  Memory size                   : 392.16 MB
  Memory used                   : 1.34 MB

  Description                   : ["/dev/shm"]
  Device id                     : [#<SNMP::Integer:0x000055638ece6b10 @value=39>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x000055638ece4e28 @value=4096>]
  Memory size                   : 1.91 GB
  Memory used                   : 0 bytes

  Description                   : ["/run/lock"]
  Device id                     : [#<SNMP::Integer:0x000055638ecdf9a0 @value=40>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x000055638ecddcb8 @value=4096>]
  Memory size                   : 5.00 MB
  Memory used                   : 0 bytes

  Description                   : ["/sys/fs/cgroup"]
  Device id                     : [#<SNMP::Integer:0x000055638ecd48c0 @value=41>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x000055638ecd2b60 @value=4096>]
  Memory size                   : 1.91 GB
  Memory used                   : 0 bytes


[*] File system information:

  Index                         : 1
  Mount point                   : /
  Remote mount point            : -
  Access                        : 1
  Bootable                      : 1

[*] Device information:

  Id                    Type                  Status                Descr               
  196608                unknown               running               AuthenticAMD: AMD EPYC 7401P 24-Core Processor
  196609                unknown               running               AuthenticAMD: AMD EPYC 7401P 24-Core Processor
  262145                unknown               running               network interface lo
  262146                unknown               running               network interface ens160
  786432                unknown               unknown               Guessing that there's a floating point co-processor

[*] Software components:

  Index                 Name                
  1                     accountsservice-0.6.45-1ubuntu1
  2                     acl-2.2.52-3build1  
  3                     acpid-1:2.0.28-1ubuntu1
  4                     adduser-3.116ubuntu1
  5                     amd64-microcode-3.20180524.1~ubuntu0.18.04.2
  6                     apparmor-2.12-4ubuntu5.1
  7                     apport-symptoms-0.20
  8                     apt-1.6.11          
  9                     apt-utils-1.6.11    
  10                    at-3.1.20-3.1ubuntu2
  11                    base-files-10.1ubuntu2.6
  12                    base-passwd-3.5.44  
  13                    bash-4.4.18-2ubuntu1.2
  14                    bash-completion-1:2.8-1ubuntu1
  15                    bc-1.07.1-2         
  16                    bcache-tools-1.0.8-2build1
  17                    bind9-host-1:9.11.3+dfsg-1ubuntu1.8
  18                    binutils-2.30-21ubuntu1~18.04.2
  19                    binutils-common-2.30-21ubuntu1~18.04.2
  20                    binutils-x86-64-linux-gnu-2.30-21ubuntu1~18.04.2
  21                    bsdmainutils-11.1.2ubuntu1
  22                    bsdutils-1:2.31.1-0.4ubuntu3.3
  23                    btrfs-progs-4.15.1-1build1
  24                    btrfs-tools-4.15.1-1build1
  25                    build-essential-12.4ubuntu1
  26                    busybox-initramfs-1:1.27.2-2ubuntu3.2
  27                    busybox-static-1:1.27.2-2ubuntu3.2
  28                    byobu-5.125-0ubuntu1
  29                    bzip2-1.0.6-8.1ubuntu0.2
  30                    ca-certificates-20180409
  31                    cloud-guest-utils-0.30-0ubuntu5
  32                    cloud-init-19.1-1-gbaa47854-0ubuntu1~18.04.1
  33                    cloud-initramfs-copymods-0.40ubuntu1.1
  34                    cloud-initramfs-dyn-netconf-0.40ubuntu1.1
  35                    command-not-found-18.04.5
  36                    command-not-found-data-18.04.5
  37                    console-setup-1.178ubuntu2.9
  38                    console-setup-linux-1.178ubuntu2.9
  39                    coreutils-8.28-1ubuntu1
  40                    cpio-2.12+dfsg-6ubuntu0.18.04.1
  41                    cpp-4:7.4.0-1ubuntu2.3
  42                    cpp-7-7.4.0-1ubuntu1~18.04.1
  43                    crda-3.18-1build1   
  44                    cron-3.0pl1-128.1ubuntu1
  45                    cryptsetup-2:2.0.2-1ubuntu1.1
  46                    cryptsetup-bin-2:2.0.2-1ubuntu1.1
  47                    curl-7.58.0-2ubuntu3.7
  48                    dash-0.5.8-2.10     
  49                    dbus-1.12.2-1ubuntu1.1
  50                    debconf-1.5.66ubuntu1
  51                    debconf-i18n-1.5.66ubuntu1
  52                    debianutils-4.8.4   
  53                    dh-python-3.20180325ubuntu2
  54                    diffutils-1:3.6-1   
  55                    dirmngr-2.2.4-1ubuntu1.2
  56                    distro-info-data-0.37ubuntu0.6
  57                    dmeventd-2:1.02.145-4.1ubuntu3.18.04.1
  58                    dmidecode-3.1-1     
  59                    dmsetup-2:1.02.145-4.1ubuntu3.18.04.1
  60                    dns-root-data-2018013001
  61                    dnsmasq-base-2.79-1 
  62                    dnsutils-1:9.11.3+dfsg-1ubuntu1.8
  63                    dosfstools-4.1-1    
  64                    dpkg-1.19.0.5ubuntu2.1
  65                    dpkg-dev-1.19.0.5ubuntu2.3
  66                    e2fsprogs-1.44.1-1ubuntu1.1
  67                    eatmydata-105-6     
  68                    ebtables-2.0.10.4-3.5ubuntu2.18.04.3
  69                    ed-1.10-2.1         
  70                    eject-2.1.5+deb1+cvs20081104-13.2
  71                    ethtool-1:4.15-0ubuntu1
  72                    fakeroot-1.22-2ubuntu1
  73                    fdisk-2.31.1-0.4ubuntu3.3
  74                    file-1:5.32-2ubuntu0.2
  75                    findutils-4.6.0+git+20170828-2
  76                    fontconfig-config-2.12.6-0ubuntu2
  77                    fonts-dejavu-core-2.37-1
  78                    fonts-ubuntu-console-0.83-2
  79                    friendly-recovery-0.2.38ubuntu1.1
  80                    ftp-0.17-34         
  81                    fuse-2.9.7-1ubuntu1 
  82                    g++-4:7.4.0-1ubuntu2.3
  83                    g++-7-7.4.0-1ubuntu1~18.04.1
  84                    gawk-1:4.1.4+dfsg-1build1
  85                    gcc-4:7.4.0-1ubuntu2.3
  86                    gcc-7-7.4.0-1ubuntu1~18.04.1
  87                    gcc-7-base-7.4.0-1ubuntu1~18.04.1
  88                    gcc-8-base-8.3.0-6ubuntu1~18.04.1
  89                    gdb-8.1-0ubuntu3.2  
  90                    gdbserver-8.1-0ubuntu3.2
  91                    gdisk-1.0.3-1       
  92                    geoip-database-20180315-1
  93                    gettext-base-0.19.8.1-6ubuntu0.3
  94                    gir1.2-glib-2.0-1.56.1-1
  95                    git-1:2.17.1-1ubuntu0.4
  96                    git-man-1:2.17.1-1ubuntu0.4
  97                    gnupg-2.2.4-1ubuntu1.2
  98                    gnupg-l10n-2.2.4-1ubuntu1.2
  99                    gnupg-utils-2.2.4-1ubuntu1.2
  100                   gpg-2.2.4-1ubuntu1.2
  101                   gpg-agent-2.2.4-1ubuntu1.2
  102                   gpg-wks-client-2.2.4-1ubuntu1.2
  103                   gpg-wks-server-2.2.4-1ubuntu1.2
  104                   gpgconf-2.2.4-1ubuntu1.2
  105                   gpgsm-2.2.4-1ubuntu1.2
  106                   gpgv-2.2.4-1ubuntu1.2
  107                   grep-3.1-2          
  108                   groff-base-1.22.3-10
  109                   grub-common-2.02-2ubuntu8.13
  110                   grub-gfxpayload-lists-0.7
  111                   grub-legacy-ec2-1:1 
  112                   grub-pc-2.02-2ubuntu8.13
  113                   grub-pc-bin-2.02-2ubuntu8.13
  114                   grub2-common-2.02-2ubuntu8.13
  115                   gzip-1.6-5ubuntu1   
  116                   hdparm-9.54+ds-1    
  117                   hostname-3.20       
  118                   htop-2.1.0-3        
  119                   ifupdown-0.8.17ubuntu1.1
  120                   info-6.5.0.dfsg.1-2 
  121                   init-1.51           
  122                   init-system-helpers-1.51
  123                   initramfs-tools-0.130ubuntu3.8
  124                   initramfs-tools-bin-0.130ubuntu3.8
  125                   initramfs-tools-core-0.130ubuntu3.8
  126                   install-info-6.5.0.dfsg.1-2
  127                   intel-microcode-3.20190618.0ubuntu0.18.04.1
  128                   iproute2-4.15.0-2ubuntu1
  129                   iptables-1.6.1-2ubuntu2
  130                   iputils-ping-3:20161105-1ubuntu3
  131                   iputils-tracepath-3:20161105-1ubuntu3
  132                   irqbalance-1.3.0-0.1ubuntu0.18.04.1
  133                   isc-dhcp-client-4.3.5-3ubuntu7.1
  134                   isc-dhcp-common-4.3.5-3ubuntu7.1
  135                   iso-codes-3.79-1    
  136                   iucode-tool-2.3.1-1 
  137                   iw-4.14-0.1         
  138                   kbd-2.0.4-2ubuntu1  
  139                   keyboard-configuration-1.178ubuntu2.9
  140                   klibc-utils-2.0.4-9ubuntu2
  141                   kmod-24-1ubuntu3.2  
  142                   krb5-locales-1.16-2ubuntu0.1
  143                   landscape-common-18.01-0ubuntu3.3
  144                   language-selector-common-0.188.3
  145                   less-487-0.1        
  146                   libaccountsservice0-0.6.45-1ubuntu1
  147                   libacl1-2.2.52-3build1
  148                   libalgorithm-diff-perl-1.19.03-1
  149                   libalgorithm-diff-xs-perl-0.04-5
  150                   libalgorithm-merge-perl-0.08-3
  151                   libapparmor1-2.12-4ubuntu5.1
  152                   libapt-inst2.0-1.6.11
  153                   libapt-pkg5.0-1.6.11
  154                   libargon2-0-0~20161029-1.1
  155                   libasan4-7.4.0-1ubuntu1~18.04.1
  156                   libasn1-8-heimdal-7.5.0+dfsg-1
  157                   libassuan0-2.5.1-2  
  158                   libatm1-1:2.5.1-2build1
  159                   libatomic1-8.3.0-6ubuntu1~18.04.1
  160                   libattr1-1:2.4.47-2build1
  161                   libaudit-common-1:2.8.2-1ubuntu1
  162                   libaudit1-1:2.8.2-1ubuntu1
  163                   libbabeltrace1-1.5.5-1
  164                   libbind9-160-1:9.11.3+dfsg-1ubuntu1.8
  165                   libbinutils-2.30-21ubuntu1~18.04.2
  166                   libblkid1-2.31.1-0.4ubuntu3.3
  167                   libbsd0-0.8.7-1     
  168                   libbz2-1.0-1.0.6-8.1ubuntu0.2
  169                   libc-bin-2.27-3ubuntu1
  170                   libc-dev-bin-2.27-3ubuntu1
  171                   libc6-2.27-3ubuntu1 
  172                   libc6-dbg-2.27-3ubuntu1
  173                   libc6-dev-2.27-3ubuntu1
  174                   libcap-ng0-0.7.7-3.1
  175                   libcap2-1:2.25-1.2  
  176                   libcap2-bin-1:2.25-1.2
  177                   libcc1-0-8.3.0-6ubuntu1~18.04.1
  178                   libcilkrts5-7.4.0-1ubuntu1~18.04.1
  179                   libcom-err2-1.44.1-1ubuntu1.1
  180                   libcryptsetup12-2:2.0.2-1ubuntu1.1
  181                   libcurl3-gnutls-7.58.0-2ubuntu3.7
  182                   libcurl4-7.58.0-2ubuntu3.7
  183                   libdb5.3-5.3.28-13.1ubuntu1.1
  184                   libdbus-1-3-1.12.2-1ubuntu1.1
  185                   libdbus-glib-1-2-0.110-2
  186                   libdebconfclient0-0.213ubuntu1
  187                   libdevmapper-event1.02.1-2:1.02.145-4.1ubuntu3.18.04.1
  188                   libdevmapper1.02.1-2:1.02.145-4.1ubuntu3.18.04.1
  189                   libdns-export1100-1:9.11.3+dfsg-1ubuntu1.8
  190                   libdns1100-1:9.11.3+dfsg-1ubuntu1.8
  191                   libdpkg-perl-1.19.0.5ubuntu2.3
  192                   libdrm-common-2.4.97-1ubuntu1~18.04.1
  193                   libdrm2-2.4.97-1ubuntu1~18.04.1
  194                   libdumbnet1-1.12-7build1
  195                   libdw1-0.170-0.4ubuntu0.1
  196                   libeatmydata1-105-6 
  197                   libedit2-3.1-20170329-1
  198                   libelf1-0.170-0.4ubuntu0.1
  199                   liberror-perl-0.17025-1
  200                   libestr0-0.1.10-2.1 
  201                   libevent-2.1-6-2.1.8-stable-4build1
  202                   libexpat1-2.2.5-3ubuntu0.2
  203                   libexpat1-dev-2.2.5-3ubuntu0.2
  204                   libext2fs2-1.44.1-1ubuntu1.1
  205                   libfakeroot-1.22-2ubuntu1
  206                   libfastjson4-0.99.8-2
  207                   libfdisk1-2.31.1-0.4ubuntu3.3
  208                   libffi6-3.2.1-8     
  209                   libfile-fcntllock-perl-0.22-3build2
  210                   libfontconfig1-2.12.6-0ubuntu2
  211                   libfreetype6-2.8.1-2ubuntu2
  212                   libfribidi0-0.19.7-2
  213                   libfuse2-2.9.7-1ubuntu1
  214                   libgcc-7-dev-7.4.0-1ubuntu1~18.04.1
  215                   libgcc1-1:8.3.0-6ubuntu1~18.04.1
  216                   libgcrypt20-1.8.1-4ubuntu1.1
  217                   libgd3-2.2.5-4ubuntu0.3
  218                   libgdbm-compat4-1.14.1-6
  219                   libgdbm5-1.14.1-6   
  220                   libgeoip1-1.6.12-1  
  221                   libgirepository-1.0-1-1.56.1-1
  222                   libglib2.0-0-2.56.4-0ubuntu0.18.04.4
  223                   libglib2.0-data-2.56.4-0ubuntu0.18.04.4
  224                   libgmp10-2:6.1.2+dfsg-2
  225                   libgnutls30-3.5.18-1ubuntu1.1
  226                   libgomp1-8.3.0-6ubuntu1~18.04.1
  227                   libgpg-error0-1.27-6
  228                   libgpm2-1.20.7-5    
  229                   libgssapi-krb5-2-1.16-2ubuntu0.1
  230                   libgssapi3-heimdal-7.5.0+dfsg-1
  231                   libhcrypto4-heimdal-7.5.0+dfsg-1
  232                   libheimbase1-heimdal-7.5.0+dfsg-1
  233                   libheimntlm0-heimdal-7.5.0+dfsg-1
  234                   libhogweed4-3.4-1   
  235                   libhx509-5-heimdal-7.5.0+dfsg-1
  236                   libicu60-60.2-3ubuntu3
  237                   libidn11-1.33-2.1ubuntu1.2
  238                   libidn2-0-2.0.4-1.1build2
  239                   libip4tc0-1.6.1-2ubuntu2
  240                   libip6tc0-1.6.1-2ubuntu2
  241                   libiptc0-1.6.1-2ubuntu2
  242                   libirs160-1:9.11.3+dfsg-1ubuntu1.8
  243                   libisc-export169-1:9.11.3+dfsg-1ubuntu1.8
  244                   libisc169-1:9.11.3+dfsg-1ubuntu1.8
  245                   libisccc160-1:9.11.3+dfsg-1ubuntu1.8
  246                   libisccfg160-1:9.11.3+dfsg-1ubuntu1.8
  247                   libisl19-0.19-1     
  248                   libisns0-0.97-2build1
  249                   libitm1-8.3.0-6ubuntu1~18.04.1
  250                   libjbig0-2.1-3.1build1
  251                   libjpeg-turbo8-1.5.2-0ubuntu5.18.04.3
  252                   libjpeg8-8c-2ubuntu8
  253                   libjson-c3-0.12.1-1.3
  254                   libk5crypto3-1.16-2ubuntu0.1
  255                   libkeyutils1-1.5.9-9.2ubuntu2
  256                   libklibc-2.0.4-9ubuntu2
  257                   libkmod2-24-1ubuntu3.2
  258                   libkrb5-26-heimdal-7.5.0+dfsg-1
  259                   libkrb5-3-1.16-2ubuntu0.1
  260                   libkrb5support0-1.16-2ubuntu0.1
  261                   libksba8-1.3.5-2    
  262                   libldap-2.4-2-2.4.45+dfsg-1ubuntu1.3
  263                   libldap-common-2.4.45+dfsg-1ubuntu1.3
  264                   liblocale-gettext-perl-1.07-3build2
  265                   liblsan0-8.3.0-6ubuntu1~18.04.1
  266                   liblvm2app2.2-2.02.176-4.1ubuntu3.18.04.1
  267                   liblvm2cmd2.02-2.02.176-4.1ubuntu3.18.04.1
  268                   liblwres160-1:9.11.3+dfsg-1ubuntu1.8
  269                   liblxc-common-3.0.3-0ubuntu1~18.04.1
  270                   liblxc1-3.0.3-0ubuntu1~18.04.1
  271                   liblz4-1-0.0~r131-2ubuntu3
  272                   liblzma5-5.2.2-1.3  
  273                   liblzo2-2-2.08-1.2  
  274                   libmagic-mgc-1:5.32-2ubuntu0.2
  275                   libmagic1-1:5.32-2ubuntu0.2
  276                   libmnl0-1.0.4-2     
  277                   libmount1-2.31.1-0.4ubuntu3.3
  278                   libmpc3-1.1.0-1     
  279                   libmpdec2-2.4.2-1ubuntu1
  280                   libmpfr6-4.0.1-1    
  281                   libmpx2-8.3.0-6ubuntu1~18.04.1
  282                   libmspack0-0.6-3ubuntu0.3
  283                   libncurses5-6.1-1ubuntu1.18.04
  284                   libncursesw5-6.1-1ubuntu1.18.04
  285                   libnetfilter-conntrack3-1.0.6-2
  286                   libnettle6-3.4-1    
  287                   libnewt0.52-0.52.20-1ubuntu1
  288                   libnfnetlink0-1.0.1-3
  289                   libnghttp2-14-1.30.0-1ubuntu1
  290                   libnginx-mod-http-geoip-1.14.0-0ubuntu1.6
  291                   libnginx-mod-http-image-filter-1.14.0-0ubuntu1.6
  292                   libnginx-mod-http-xslt-filter-1.14.0-0ubuntu1.6
  293                   libnginx-mod-mail-1.14.0-0ubuntu1.6
  294                   libnginx-mod-stream-1.14.0-0ubuntu1.6
  295                   libnih1-1.0.3-6ubuntu2
  296                   libnl-3-200-3.2.29-0ubuntu3
  297                   libnl-genl-3-200-3.2.29-0ubuntu3
  298                   libnpth0-1.5-3      
  299                   libnss-systemd-237-3ubuntu10.24
  300                   libntfs-3g88-1:2017.3.23-2ubuntu0.18.04.2
  301                   libnuma1-2.0.11-2.1ubuntu0.1
  302                   libp11-kit0-0.23.9-2
  303                   libpam-cap-1:2.25-1.2
  304                   libpam-modules-1.1.8-3.6ubuntu2.18.04.1
  305                   libpam-modules-bin-1.1.8-3.6ubuntu2.18.04.1
  306                   libpam-runtime-1.1.8-3.6ubuntu2.18.04.1
  307                   libpam-systemd-237-3ubuntu10.24
  308                   libpam0g-1.1.8-3.6ubuntu2.18.04.1
  309                   libparted2-3.2-20ubuntu0.2
  310                   libpcap0.8-1.8.1-6ubuntu1
  311                   libpci3-1:3.5.2-1ubuntu1.1
  312                   libpcre3-2:8.39-9   
  313                   libperl5.26-5.26.1-6ubuntu0.3
  314                   libpipeline1-1.5.0-1
  315                   libplymouth4-0.9.3-1ubuntu7.18.04.2
  316                   libpng16-16-1.6.34-1ubuntu0.18.04.2
  317                   libpolkit-agent-1-0-0.105-20ubuntu0.18.04.5
  318                   libpolkit-backend-1-0-0.105-20ubuntu0.18.04.5
  319                   libpolkit-gobject-1-0-0.105-20ubuntu0.18.04.5
  320                   libpopt0-1.16-11    
  321                   libprocps6-2:3.3.12-3ubuntu1.1
  322                   libpsl5-0.19.1-5build1
  323                   libpython3-dev-3.6.7-1~18.04
  324                   libpython3-stdlib-3.6.7-1~18.04
  325                   libpython3.6-3.6.8-1~18.04.3
  326                   libpython3.6-dev-3.6.8-1~18.04.3
  327                   libpython3.6-minimal-3.6.8-1~18.04.3
  328                   libpython3.6-stdlib-3.6.8-1~18.04.3
  329                   libquadmath0-8.3.0-6ubuntu1~18.04.1
  330                   libreadline5-5.2+dfsg-3build1
  331                   libreadline7-7.0-3  
  332                   libroken18-heimdal-7.5.0+dfsg-1
  333                   librtmp1-2.4+20151223.gitfa8646d.1-1
  334                   libsasl2-2-2.1.27~101-g0780600+dfsg-3ubuntu2
  335                   libsasl2-modules-2.1.27~101-g0780600+dfsg-3ubuntu2
  336                   libsasl2-modules-db-2.1.27~101-g0780600+dfsg-3ubuntu2
  337                   libseccomp2-2.4.1-0ubuntu0.18.04.2
  338                   libselinux1-2.7-2build2
  339                   libsemanage-common-2.7-2build2
  340                   libsemanage1-2.7-2build2
  341                   libsensors4-1:3.4.0-4
  342                   libsepol1-2.7-1     
  343                   libsigsegv2-2.12-1  
  344                   libslang2-2.3.1a-3ubuntu1
  345                   libsmartcols1-2.31.1-0.4ubuntu3.3
  346                   libsnmp-base-5.7.3+dfsg-1.8ubuntu3.3
  347                   libsnmp30-5.7.3+dfsg-1.8ubuntu3.3
  348                   libsqlite3-0-3.22.0-1ubuntu0.1
  349                   libss2-1.44.1-1ubuntu1.1
  350                   libssl1.0.0-1.0.2n-1ubuntu5.3
  351                   libssl1.1-1.1.1-1ubuntu2.1~18.04.4
  352                   libstdc++-7-dev-7.4.0-1ubuntu1~18.04.1
  353                   libstdc++6-8.3.0-6ubuntu1~18.04.1
  354                   libsystemd0-237-3ubuntu10.24
  355                   libtasn1-6-4.13-2   
  356                   libtext-charwidth-perl-0.04-7.1
  357                   libtext-iconv-perl-1.7-5build6
  358                   libtext-wrapi18n-perl-0.06-7.1
  359                   libtiff5-4.0.9-5ubuntu0.3
  360                   libtinfo5-6.1-1ubuntu1.18.04
  361                   libtsan0-8.3.0-6ubuntu1~18.04.1
  362                   libubsan0-7.4.0-1ubuntu1~18.04.1
  363                   libudev1-237-3ubuntu10.24
  364                   libunistring2-0.9.9-0ubuntu2
  365                   libunwind8-1.2.1-8  
  366                   libusb-1.0-0-2:1.0.21-2
  367                   libutempter0-1.1.6-3
  368                   libuuid1-2.31.1-0.4ubuntu3.3
  369                   libuv1-1.18.0-3     
  370                   libwebp6-0.6.1-2    
  371                   libwind0-heimdal-7.5.0+dfsg-1
  372                   libwrap0-7.6.q-27   
  373                   libx11-6-2:1.6.4-3ubuntu0.2
  374                   libx11-data-2:1.6.4-3ubuntu0.2
  375                   libxau6-1:1.0.8-1   
  376                   libxcb1-1.13-2~ubuntu18.04
  377                   libxdmcp6-1:1.1.2-3 
  378                   libxext6-2:1.3.3-1  
  379                   libxml2-2.9.4+dfsg1-6.1ubuntu1.2
  380                   libxmlsec1-1.2.25-1build1
  381                   libxmlsec1-openssl-1.2.25-1build1
  382                   libxmuu1-2:1.1.2-2  
  383                   libxpm4-1:3.5.12-1  
  384                   libxslt1.1-1.1.29-5ubuntu0.1
  385                   libxtables12-1.6.1-2ubuntu2
  386                   libyaml-0-2-0.1.7-2ubuntu3
  387                   libzstd1-1.3.3+dfsg-2ubuntu1
  388                   linux-base-4.5ubuntu1
  389                   linux-firmware-1.173.9
  390                   linux-generic-4.15.0.55.57
  391                   linux-headers-4.15.0-55-4.15.0-55.60
  392                   linux-headers-4.15.0-55-generic-4.15.0-55.60
  393                   linux-headers-generic-4.15.0.55.57
  394                   linux-image-4.15.0-55-generic-4.15.0-55.60
  395                   linux-image-generic-4.15.0.55.57
  396                   linux-libc-dev-4.15.0-70.79
  397                   linux-modules-4.15.0-55-generic-4.15.0-55.60
  398                   linux-modules-extra-4.15.0-55-generic-4.15.0-55.60
  399                   locales-2.27-3ubuntu1
  400                   login-1:4.5-1ubuntu2
  401                   logrotate-3.11.0-0.1ubuntu1
  402                   lsb-base-9.20170808ubuntu1
  403                   lsb-release-9.20170808ubuntu1
  404                   lshw-02.18-0.1ubuntu6.18.04.1
  405                   lsof-4.89+dfsg-0.1  
  406                   ltrace-0.7.3-6ubuntu1
  407                   lvm2-2.02.176-4.1ubuntu3.18.04.1
  408                   lxcfs-3.0.3-0ubuntu1~18.04.1
  409                   lxd-3.0.3-0ubuntu1~18.04.1
  410                   lxd-client-3.0.3-0ubuntu1~18.04.1
  411                   make-4.1-9.1ubuntu1 
  412                   man-db-2.8.3-2ubuntu0.1
  413                   manpages-4.15-1     
  414                   manpages-dev-4.15-1 
  415                   mawk-1.3.3-17ubuntu3
  416                   mdadm-4.1~rc1-3~ubuntu18.04.2
  417                   mime-support-3.60ubuntu1
  418                   mlocate-0.26-2ubuntu3.1
  419                   mount-2.31.1-0.4ubuntu3.3
  420                   mtr-tiny-0.92-1     
  421                   multiarch-support-2.27-3ubuntu1
  422                   nano-2.9.3-2        
  423                   ncurses-base-6.1-1ubuntu1.18.04
  424                   ncurses-bin-6.1-1ubuntu1.18.04
  425                   ncurses-term-6.1-1ubuntu1.18.04
  426                   net-tools-1.60+git20161116.90da8a0-1ubuntu1
  427                   netbase-5.4         
  428                   netcat-openbsd-1.187-1ubuntu0.1
  429                   networkd-dispatcher-1.7-0ubuntu3.3
  430                   nginx-1.14.0-0ubuntu1.6
  431                   nginx-common-1.14.0-0ubuntu1.6
  432                   nginx-core-1.14.0-0ubuntu1.6
  433                   ntfs-3g-1:2017.3.23-2ubuntu0.18.04.2
  434                   open-iscsi-2.0.874-5ubuntu2.7
  435                   open-vm-tools-2:10.3.10-1~ubuntu0.18.04.1
  436                   openssh-client-1:7.6p1-4ubuntu0.3
  437                   openssh-server-1:7.6p1-4ubuntu0.3
  438                   openssh-sftp-server-1:7.6p1-4ubuntu0.3
  439                   openssl-1.1.1-1ubuntu2.1~18.04.4
  440                   os-prober-1.74ubuntu1
  441                   overlayroot-0.40ubuntu1.1
  442                   parted-3.2-20ubuntu0.2
  443                   passwd-1:4.5-1ubuntu2
  444                   pastebinit-1.5-2    
  445                   patch-2.7.6-2ubuntu1.1
  446                   pciutils-1:3.5.2-1ubuntu1.1
  447                   perl-5.26.1-6ubuntu0.3
  448                   perl-base-5.26.1-6ubuntu0.3
  449                   perl-modules-5.26-5.26.1-6ubuntu0.3
  450                   pinentry-curses-1.1.0-1
  451                   plymouth-0.9.3-1ubuntu7.18.04.2
  452                   plymouth-theme-ubuntu-text-0.9.3-1ubuntu7.18.04.2
  453                   policykit-1-0.105-20ubuntu0.18.04.5
  454                   pollinate-4.33-0ubuntu1~18.04.1
  455                   popularity-contest-1.66ubuntu1
  456                   powermgmt-base-1.33 
  457                   procps-2:3.3.12-3ubuntu1.1
  458                   psmisc-23.1-1ubuntu0.1
  459                   publicsuffix-20180223.1310-1
  460                   python-apt-common-1.6.4
  461                   python-pip-whl-9.0.1-2.3~ubuntu1.18.04.1
  462                   python3-3.6.7-1~18.04
  463                   python3-apport-2.20.9-0ubuntu7.7
  464                   python3-apt-1.6.4   
  465                   python3-asn1crypto-0.24.0-1
  466                   python3-attr-17.4.0-2
  467                   python3-automat-0.6.0-1
  468                   python3-blinker-1.4+dfsg1-0.1
  469                   python3-certifi-2018.1.18-2
  470                   python3-cffi-backend-1.11.5-1
  471                   python3-chardet-3.0.4-1
  472                   python3-click-6.7-3 
  473                   python3-colorama-0.3.7-1
  474                   python3-commandnotfound-18.04.5
  475                   python3-configobj-5.0.6-2
  476                   python3-constantly-15.1.0-1
  477                   python3-crypto-2.6.1-8ubuntu2
  478                   python3-cryptography-2.1.4-1ubuntu1.3
  479                   python3-dbus-1.2.6-1
  480                   python3-debconf-1.5.66ubuntu1
  481                   python3-debian-0.1.32
  482                   python3-dev-3.6.7-1~18.04
  483                   python3-distro-info-0.18ubuntu0.18.04.1
  484                   python3-distupgrade-1:18.04.34
  485                   python3-distutils-3.6.9-1~18.04
  486                   python3-gdbm-3.6.8-1~18.04
  487                   python3-gi-3.26.1-2ubuntu1
  488                   python3-httplib2-0.9.2+dfsg-1ubuntu0.1
  489                   python3-hyperlink-17.3.1-2
  490                   python3-idna-2.6-1  
  491                   python3-incremental-16.10.1-3
  492                   python3-jinja2-2.10-1ubuntu0.18.04.1
  493                   python3-json-pointer-1.10-1
  494                   python3-jsonpatch-1.19+really1.16-1fakesync1
  495                   python3-jsonschema-2.6.0-2
  496                   python3-jwt-1.5.3+ds1-1
  497                   python3-keyring-10.6.0-1
  498                   python3-keyrings.alt-3.0-1
  499                   python3-lib2to3-3.6.9-1~18.04
  500                   python3-markupsafe-1.0-1build1
  501                   python3-minimal-3.6.7-1~18.04
  502                   python3-netifaces-0.10.4-0.1build4
  503                   python3-newt-0.52.20-1ubuntu1
  504                   python3-oauthlib-2.0.6-1
  505                   python3-openssl-17.5.0-1ubuntu1
  506                   python3-pam-0.4.2-13.2ubuntu4
  507                   python3-pip-9.0.1-2.3~ubuntu1.18.04.1
  508                   python3-pkg-resources-39.0.1-2
  509                   python3-problem-report-2.20.9-0ubuntu7.7
  510                   python3-pyasn1-0.4.2-3
  511                   python3-pyasn1-modules-0.2.1-0.2
  512                   python3-requests-2.18.4-2ubuntu0.1
  513                   python3-requests-unixsocket-0.1.5-3
  514                   python3-secretstorage-2.3.1-2
  515                   python3-serial-3.4-2
  516                   python3-service-identity-16.0.0-2
  517                   python3-setuptools-39.0.1-2
  518                   python3-six-1.11.0-2
  519                   python3-software-properties-0.96.24.32.9
  520                   python3-systemd-234-1build1
  521                   python3-twisted-17.9.0-2
  522                   python3-twisted-bin-17.9.0-2
  523                   python3-update-manager-1:18.04.11.10
  524                   python3-urllib3-1.22-1ubuntu0.18.04.1
  525                   python3-wheel-0.30.0-0.2
  526                   python3-xdg-0.25-4ubuntu1
  527                   python3-yaml-3.12-1build2
  528                   python3-zope.interface-4.3.2-1build2
  529                   python3.6-3.6.8-1~18.04.3
  530                   python3.6-dev-3.6.8-1~18.04.3
  531                   python3.6-minimal-3.6.8-1~18.04.3
  532                   readline-common-7.0-3
  533                   rsync-3.1.2-2.1ubuntu1
  534                   rsyslog-8.32.0-1ubuntu4
  535                   run-one-1.17-0ubuntu1
  536                   screen-4.6.2-1ubuntu1
  537                   sed-4.4-2           
  538                   sensible-utils-0.0.12
  539                   shared-mime-info-1.9-2
  540                   smistrip-0.4.8+dfsg2-15
  541                   snapd-2.39.2+18.04  
  542                   snmp-5.7.3+dfsg-1.8ubuntu3.3
  543                   snmp-mibs-downloader-1.1+nmu1
  544                   snmpd-5.7.3+dfsg-1.8ubuntu3.3
  545                   software-properties-common-0.96.24.32.9
  546                   sosreport-3.6-1ubuntu0.18.04.2
  547                   sqlite3-3.22.0-1ubuntu0.1
  548                   squashfs-tools-1:4.3-6ubuntu0.18.04.1
  549                   ssh-import-id-5.7-0ubuntu1.1
  550                   strace-4.21-1ubuntu1
  551                   sudo-1.8.21p2-3ubuntu1
  552                   systemd-237-3ubuntu10.24
  553                   systemd-sysv-237-3ubuntu10.24
  554                   sysvinit-utils-2.88dsf-59.10ubuntu1
  555                   tar-1.29b-2ubuntu0.1
  556                   tcpdump-4.9.2-3     
  557                   telnet-0.17-41      
  558                   thermald-1.7.0-5ubuntu2
  559                   time-1.7-25.1build1 
  560                   tmux-2.6-3ubuntu0.2 
  561                   tzdata-2019b-0ubuntu0.18.04
  562                   ubuntu-advantage-tools-17
  563                   ubuntu-keyring-2018.09.18.1~18.04.0
  564                   ubuntu-release-upgrader-core-1:18.04.34
  565                   ubuntu-standard-1.417.3
  566                   ucf-3.0038          
  567                   udev-237-3ubuntu10.24
  568                   ufw-0.36-0ubuntu0.18.04.1
  569                   uidmap-1:4.5-1ubuntu2
  570                   unattended-upgrades-1.1ubuntu1.18.04.11
  571                   unzip-6.0-21ubuntu1 
  572                   update-manager-core-1:18.04.11.10
  573                   update-notifier-common-3.192.1.7
  574                   ureadahead-0.100.0-21
  575                   usbutils-1:007-4build1
  576                   util-linux-2.31.1-0.4ubuntu3.3
  577                   uuid-runtime-2.31.1-0.4ubuntu3.3
  578                   vim-2:8.0.1453-1ubuntu1.1
  579                   vim-common-2:8.0.1453-1ubuntu1.1
  580                   vim-runtime-2:8.0.1453-1ubuntu1.1
  581                   vim-tiny-2:8.0.1453-1ubuntu1.1
  582                   wget-1.19.4-1ubuntu2.2
  583                   whiptail-0.52.20-1ubuntu1
  584                   wireless-regdb-2018.05.09-0ubuntu1~18.04.1
  585                   xauth-1:1.0.10-1    
  586                   xdelta3-3.0.11-dfsg-1ubuntu1
  587                   xdg-user-dirs-0.17-1ubuntu1
  588                   xfsprogs-4.9.0+nmu1ubuntu2
  589                   xkb-data-2.23.1-1ubuntu1
  590                   xxd-2:8.0.1453-1ubuntu1.1
  591                   xz-utils-5.2.2-1.3  
  592                   zerofree-1.0.4-1    
  593                   zip-3.0-11build1    
  594                   zlib1g-1:1.2.11.dfsg-0ubuntu2

