{% include 'header.html' %}

<section id="contact" name="contact">
    <div id="footerwrap">
      <div class="container">
        <div class="col-lg-7">
          <h3>Send feedback</h3>

          <br>
          <form class="contact-form php-mail-form" role="form" action="/submitmessage" method="POST">
            <div class="form-group">
              <label for="contact-name">Message</label>
              <input type="text" name="message" class="form-control" id="contact-name" placeholder="Message" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Sign in</button>
            </div>

          </form>

        </div>
      </div>
    </div>
  </section>
  {% include 'footer.html' %}