Service detection performed. Please report any incorrect results at 
    https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.19 seconds
Starting Nmap 7.70 ( https://nmap.org ) at 2019-08-04 14:32 CDT
Nmap scan report for 10.10.10.138
Host is up (0.058s latency).

PORT   STATE  SERVICE VERSION
22/tcp open   ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 dd:53:10:70:0b:d0:47:0a:e2:7e:4a:b6:42:98:23:c7 (RSA)
|   256 37:2e:14:68:ae:b9:c2:34:2b:6e:d9:92:bc:bf:bd:28 (ECDSA)
|_  256 93:ea:a8:40:42:c1:a8:33:85:b3:56:00:62:1c:a0:ab (ED25519)
80/tcp closed http
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at
    https://nmap.org/submit/ .

Nmap done: 1 IP address (1 host up) scanned in 2.46 seconds
Starting Nmap 7.70 ( https://nmap.org ) at 2019-08-04 14:35 CDT

CMS Made Simple detected with Wappylzer

https://www.netsparker.com/blog/web-security/type-juggling-authentication-bypass-cms-made-simple/
